#
#   (C) COPYRIGHT International Business Machines Corp., 1996
#
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   The source code for this program is not published or otherwise
#   divested of its trade secrets, irrespective of what has been
#   deposited with the U.S. Copyright Office.
#
#   Message text for JAX
#
#------------------------------------------------------------------
#------------------------------------------------------------------
cff.HELLO=Hi there
cff.STATMSG=This class has a static initializer
cff.CMTHMSG=Class Methods
cff.OVCMMSG=Overridden Class Methods
cff.CONSMSG=Constructors
cff.IMTHMSG=Instance Methods
cff.OMTHMSG=Overridden Instance Methods
cff.IVARMSG=Instance variables
cff.CVARMSG=Constants
cff.DCLCMSG=Declared in classes:
cff.DCLIMSG=Declared in interfaces:
cff.SFILMSG=Source file: %1
cff.CFILMSG=Class file: %1
cff.FSIZMSG=file size:\ \ \ \ \ \ %1
cff.CDSZMSG=code size:\ \ \ \ \ \ %1
cff.NONEMSG=[none]
cff.ROOTMSG=[this is a root class]
cff.CLVLMSG=compiler level: %1.%2
cff.NAMEMSG=name:\ \ \ \ \ \ \ \ \ \ \ %1
cff.ACSFMSG=access flags:\ \ \ %1
cff.SUPCMSG=super class:\ \ \ \ %1
cff.INTFMSG=interfaces:\ \ \ \ %B
cff.SUBBMSG={%1 is replaced by %2}
cff.NOTHMSG=[nothing]
cff.CSIZMSG=c-size:\ \ %1
cff.VALUMSG=value:\ \ %B
cff.VALBMSG=\ \ \ \ \ \ \ \ %B
cff.ETH1MSG=------- Exception Table -------
cff.ETH2MSG=Start\ \ \ End\ \ Handler Catch Type
cff.ETD1MSG=%1\ \ %2 %B
cff.FINYMSG=[finally]
cff.CONPMSG=Constant Pool
cff.SOFFMSG=starting offset: %1
cff.CLENMSG=length:\ \ \ \ \ \ \ \ \ \ %1
cff.ENTCMSG=entry count:\ \ \ \ \ %1
cff.ITAGMSG=Illegal tag: %1
cff.OFFSMSG=offset: %1
cff.OFF2MSG=offset:\ \ %1
cff.LENGMSG=length: %1
cff.LEN2MSG=length:\ \ %1
cff.STRGMSG=string: %1
cff.VAL2MSG=value: %1
cff.VAL3MSG=value:\ \ \ \ \ \ %1
cff.VAL4MSG=value:\ \ \ %1
cff.NINXMSG=name_index: %1
cff.CINXMSG=class_index: %1
cff.NTYPMSG=name_and_type_index: %1
cff.DINXMSG=descriptor_index: %1
cff.HEXCMSG=\t/* 0x%1 */
cff.TAGVMSG=tag value: %1
cff.DNAMMSG=DescriptorItem[\"%1\"]
cff.DITMMSG=DescriptorItem
cff.NAM2MSG=name:\ \ \ \ \ \ \ %1
cff.DESCMSG=descriptor: %1
cff.DSC2MSG=descriptor:\ \ \ %1
cff.FIELMSG=Field: %1
cff.FINXMSG=index:\ \ \ \ \ \ \ \ %1
cff.TYPEMSG=type:\ \ \ \ \ \ \ \ \ %1
cff.DIX2MSG=desc index:\ \ \ %1
cff.ACF2MSG=access flags: %1
cff.INF2MSG=Interface: %1
cff.MDNMMSG=MethodDescriptorItem[\"%1\"]
cff.PNAMMSG=parm%1
cff.METHMSG=Method: %1
cff.PITMMSG=ParameterItem
cff.NUMBMSG=number:\ \ \ \ \ %1
cff.VINXMSG=valueIndex: %1
cff.NIX2MSG=nameIndex:\ \ %1
cff.ATTRMSG=Attribute: %1
cff.AINXMSG=index:\ \ \ %1
cff.ATAGMSG=tag:\ \ \ \ %B
cff.CTINMSG=containedIn: %1
cff.SPECMSG=special: %1
cff.YESSMSG=yes\ \ %B
cff.NOOOMSG=no\ \ \ %B
cff.PFHDMSG=Hidden\ \ Parent FieldItems
cff.IMHDMSG=Inherited MethodItems
cff.TYPSMSG=Supported types:
cff.OVLDMSG=\ (overloaded: \"%1\")
cff.OVRDMSG=\ (overridden)
#
#   Error messages
#
cff.IOERR=I/O error - %1
cff.ATTRERR=Attribute class %1 does not support interface %2AttributeItem
cff.FNMIERR=[Filename missing]
cff.UNKNERR=Unknown error
cff.CNFFERR=Could not find file: %1
cff.FNFERR=file not found
cff.MAGIERR=bad magic number - expected 0x%1, found 0x%2
cff.PARSERR=[Parsing failed at offset %1]
cff.UTRCERR=Unable to resolve class %1 in ClassLink constructor
cff.NEINERR=No entry in nameLookupTable for: %1
cff.SCFIERR=Substituted class %1 failed instantiation
cff.SCIAERR=Substitited class %1 failed instantiation due to illegal access
cff.SCBSERR=%1 is not a proper subtype of %2
#
#   Additional entries to handle error messages originating
#   from class MethodDasm.
#
cff.MDBadOpCd=Error: Unrecognized opcode %1 found at offset %2
cff.MDInsMulFour=Error: In insertNBytesAt() - Please insert multiple of 4 bytes, and not %1 as you did
cff.MDInsOfs=Error: In insertNBytesAt() - The offset (%1) specified is invalid
cff.MDCdLimit=Error: In insertNBytesAt() The code in this method will exceed 64K \
  after insertion
#------------------------------------------------------------------
#
#   Jsc Section
#
#------------------------------------------------------------------
util.jsc.HELP=Usage: jsc [[-options] className1 [className2] ...] ...\n\n\
  The following options may be specified individually (-v -V, etc)\n\
  or combined with other options (e.g, -vV):\n\n\
  \ \ -d <directoryName>\ \ The directory where output files\n\
  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ should be placed.\n\
  \ \ -e <emitterList> \ \ \ Which emitters to run.\ \ Emitters\n\
  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are specified by their\
  \ output file\n\
  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ extensions, separated\
  \ with a \":\".\n\
  \ \ -V\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Show the version of the jsc\
  \ command.\n\
  \ \ -v\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Verbose mode - show the\
  \ individual\n\
  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ commands as they are executed.\
  \n\nNote: You must specify at least one emitter and at least one\n\
  \ \ \ \ \ \ class name to generate bindings.\n\n\
  The following options may be specified individually:\n\n\
  \ \ -? or -h\n\n\
  If either of these options is specified, this brief reminder of the\n\
  command-line syntax is given and the other options are ignored.
util.jsc.VERS=Jsc version %1, %2, (c)Copyright IBM Corp 1996
util.jsc.JSCN=jsc%B
#
#   Error messages
#
util.jsc.CERR=[error ===> %1 <=== error]%B
util.jsc.ERR0=%1: - no emitters specified.
util.jsc.ERR1=Error: invalid option syntax.
util.jsc.ERR2=Error: unrecognized option \"%1\".
util.jsc.ERR3=Error: option already specified \"%1\".
util.jsc.ERR4=Return code %1 from %2 emitter.
util.jsc.ERR5=Error: missing argument for -%1 option.
util.jsc.ERR6=I/O Exception [%1] occurred while trying to run %2 emitter.
#------------------------------------------------------------------
#
#   ApplyAttributes Section
#
#------------------------------------------------------------------
util.aa.HELP=Usage: aa [-fV?h] attr-file className1 [className2] ...\n\n\
  Where:\n\n\
  \ \ -f\ \ \ \ \ \ \ \ \ \ \ means overwrite class file unless in a\
  \ zip archive.\n\
  \ \ -V\ \ \ \ \ \ \ \ \ \ \ means show ApplyAttributes version information.\n\
  \ \ -? or -h\ \ \ \ \ means show a brief summary of the command-line\
  \ syntax.\n\n\
  \ \ attr-file\ \ \ \ is the name of the file containing annotations.\n\
  \ \ className<n> is the name of a Java .class file to be annotated.
util.aa.VERS=ApplyAttributes version %1, %2, (c)Copyright IBM Corp 1996
util.aa.UPDT=%1 update written to file \"%2\".
util.aa.UPDS=%1 updates written to file \"%2\".
#
#   Error messages
#
util.aa.ERR1=Error: no attributes file specified.
util.aa.ERR2=Error: no class specified.
util.aa.ERR3=Error: could not find file \"%1\".
util.aa.ERR4=Error encountered opening file \"%1\".
util.aa.ERR5=Error: \"%1\" is not a valid name form.
util.aa.ERR6=\"%1\" skipped.
util.aa.ERR7=Error: %1.
util.aa.ERR8=Error occurred at offset %1 in file \"%2\".
util.aa.ERR9=Error: cannot overwrite .class file \"%1\" found in .zip library.
util.aa.ER10=Error applying attribute \"%1\" to class \"%2\", skipping.
util.aa.ER11=Error detected writing file \"%1\".
util.aa.ER12=Error: unrecognized option \"%1\".
#------------------------------------------------------------------
#
#   ClassLister / ClassDumper Section
#
#------------------------------------------------------------------
util.cl.HELP=Supply one or more class names as arguments.
util.cl.VERS=ClassLister version %1, %2, (c)Copyright IBM Corp 1996
util.cd.VERS=ClassDumper version %1, %2, (c)Copyright IBM Corp 1996
#
#   Error messages
#
util.cl.ERR1=Error: no class specified.
util.cl.ERR2=Error: %1.
util.cl.ERR3=Error occurred at offset %1 in file \"%2\".
#------------------------------------------------------------------
#
#   Emitter Framework Section
#
#------------------------------------------------------------------
emit.UPRO=Using property file: \"%1\".
emit.TMP1=Scheme.ascendingOrder and Scheme.descendingOrder \n\
  ordering rules are not supported yet.
emit.VAL1=<<< %1 was not defined >>>
emit.SYM1=\n========== Symbol Table Begin ===========\n
emit.SYM2=Symbol: <%1>\n
emit.SYM3=\ \ \ \ \ \ \ \ Value: \"%1\"\n
emit.SYM4=\ \ \ \ \ \ \ \ Value[%1]: \"%2\"\n
emit.SYM5=\ \ \ \ \ \ \ \ Value: null\n
emit.SYM6=\ \ \ \ \ \ \ \ Value: Object{%1}\n
emit.SYM7=\n========== Symbol Table end =============\n
emit.NDEF=*** Symbol \"%1\" not defined ***
emit.TMS1=Template:\n
emit.TMS2=---------- begin content ---------\n
emit.TMS3=----------  end  content ---------\n
emit.TMS4=\tLine %1:\n
emit.TMS5=\t\tSegment %1: Type: %2\n
emit.TMS6=\t\t\tParm %1=\"%2\"\n
emit.TMS7=;--------------------------------------------
emit.TMS8=Contents of the templates file
emit.TMS9=Key: %1
emit.TM10=Value:
emit.TM11=******************************************\n\
  \ \ \ \ \ \ \ Begin template: %1\n\
  ******************************************
emit.TM12=******Template: \"%1\" not defined.******
emit.TM13=******************************************\n\
  \ \ \ \ \ \ \ End template: %1\n\
  ******************************************
emit.UNRE=<Unrecognized type code: \"%1\">
#
#   Error messages
#
emit.UATT=Unrecognized attribute tag on attribute: %1.
emit.CFER=Unable to process class file \"%1\".
emit.LTER=Unable to locate template file \"%1\".
emit.PTER=Unable to process template file \"%1\".
emit.SYN1=Error: you must provide at least two command arguments:\n\
  \tproperty file name\n\tfully-qualified class name to process.
emit.SYN2=Error: no more than three command arguments may be supplied:\n\
  \tproperty file name\n\tfully-qualified class name to process\n\
  \t[optional] an overriding output file name.
emit.OFER=Error: unable to open output file \"%1\"\n\
  \tWill continue to use standard output.
emit.RTER=Error: unable to load root emitter class: \"%1\".
emit.INER=Error: InstantiationException raised by: \"%1\".
emit.IAER=Error: IllegalAccessException raised by: \"%1\".
emit.NPER=Error: name prefixes for NameContexts must end with a period.\n\
  Name prefix \"%1\" did not.
emit.PSER=Error: part %1 did not set its symbolsKey.
emit.PRER=Error: failed to open property file \"%1\".
emit.VTER=Could not recognize value type, class is %1.
emit.SEER=Substituation expression was not terminated.
emit.USER=Unregcognized template segment type: \"%1\".
emit.CSER=Unregcognized comment style: \"%1\".
emit.SNO1=IOException raised in string-based template processing \
  [should not occur].
emit.WRER=I/O Error occurred while writing template: \"%1\".
#
# TemplateRecursive facility
emit.templateR.tokenError1=Expecting token %1 but got %2\n
emit.templateR.tokenError2=Parse string:\"%1\"\nalready scanned: \"%2\"
emit.templateR.expectRuleError=rule name expected.\nParse string:\"%1\"\nalready scanned: \"%2\"
#
# C++ and Java emitters
emitters.cpp.Exception=error: Exception \"%1\" not COM.ibm.SOMException
emitters.cpp.ClassError=error: Class \"%1\" needs to be either a java usage binding, or a subclass of Object.
emitters.java.AbstractClass=error: class \%1\" must be abstract and inherit from Object.
