JDBC=JDBC Connection
JDBC0=The current JDBC driver is InterClient.  Use \"%\" to get information.
Catalog=Catalog
guistream=INIT Component
guistream0=Fail to load properties (Key={0}).
guistream1=JDL stream is null.
guistream2=Properties stream is null.
guistream3=Loading GUI failed 
guistream4=Error reading from file.
guistream5=Fail to find dialog property {0}.
guistream6=Find incorrect format from property {0}.
guistream7=Incorrect dialog file format!
CAT_VERSION_UPDATE=Version Updated.
guiError=Exception in Exporting GUI: {0}.
