#JRDialogAdd.properties
#Wed Jan 06 15:00:40 GMT+00:00 1999
AddDataSourceNameDialog.title=Input User Data Source Name
AddDataSourceNameDialog.lblField=Data Source name:
AddProcNameDialog.title=Input procedure name
AddProcNameDialog.lblField=Procedure name:
AddProcedureDialog.btnUpdate=Update
AddTableDialog.btnAdd=Add
AddTableDialog.btnDone=Done
AddTableDialog.cbShowAdd=Include Added Tables
AddTableDialog.cbShowSys=Include System Tables
AddTableDialog.labOwners=Schemas:
AddTableDialog.labQlfs=Database Catalogs:
AddTableDialog.labTables=Tables:
AddTableDialog.labViews=Views:
AddTableDialog.labAliases=Aliases:
AddTableDialog.labSynonyms=Synonyms:
AddTableDialog.title=Add Table
AddTableDialog.titleTable=Add Table
AddTableDialog.titleView=Add View
AddTableDialog.titleAlias=Add Alias
AddTableDialog.titleSynonym=Add Synonym
AddPODataSourceDlg.newTitle=Add SanFrancisco Printable Objects
AddPODataSourceDlg.lab1=Data Source Name:
AddPODataSourceDlg.lab2=Class Name:
AddPODataSourceDlg.lab3=...
AddPODataSourceDlg.lab4=Specify Company Id:
AddPODataSourceDlg.lab5=Specify ControllerToken:
AddPODataSourceDlg.lab6=Is Aggregating:
AddPODataSourceDlg.lab7=Root Printable Object Is Collection
AddPODataSourceDlg.lab8=Root
AddPODataSourceDlg.lab9=Key
AddPODataSourceDlg.lab10=Value
AddPODataSourceDlg.lab11=Standard Properties
AddPODataSourceDlg.lab12=User Defined Properties
AddPODataSourceDlg.lab13=User ID
AddPODataSourceDlg.lab14=Password
AddPODataSourceDlg.btn1=Cancel
AddPODataSourceDlg.btn2=Help
AddPODataSourceDlg.btn3=Finish
AddPODataSourceDlg.btn4=Continue...
AddPODataSourceDlg.btn5=Advanced...
AddHostVariableDlg.newItem=<newItem>
AddHostVariableDlg.labName=Name:
AddHostVariableDlg.labDT=Data Type:
AddHostVariableDlg.labMP=Mapping Parameter:
AddHostVariableDlg.btnEdit=Edit...
AddHostVariableDlg.btnOK=OK
AddHostVariableDlg.btnCancel=Cancel
AddHostVariableDlg.btnHelp=Help
AdvancedOptionDlg.title=Advanced Option
AdvancedOptionDlg.lbl1=Recursive Depth:
AdvancedOptionDlg.btn1=OK
AdvancedOptionDlg.btn2=Cancel
EditUDSDlg.title=Edit User Data Source
AndDlg.clear=Clear
AndDlg.del=Delete Row
AndDlg.exp1=Expression1:
AndDlg.exp2=Expression2:
AndDlg.fml=Formulas:
AndDlg.func=Functions:
AndDlg.logic=Logical:
AndDlg.op=Operator:
AndDlg.param=Parameters:
AndDlg.tc=Table/Column:
AndDlg.ttl=Search Conditions
CATBrowserDialog.SQLTitle=Select SQL File
CATBrowserDialog.Title=Catalog Browser - 
CTPanel.BkCustom=Custom
CTPanel.BkTransparent=Transparent
CTPanel.NoSort=nature order
CTPanel.SortAsc=ascending order
CTPanel.SortDesc=descending order
CatalogContainer.chkOnTopMenuItemLabel=Always On Top
CatalogContainer.chkboxOnTopLabel=Always On Top
ChooseReportDlg.sExist=Existing
ChooseReportDlg.sNew=New
ChooseReportDlg.sRecent=Recent
ColorEditor.MoreColor=More Colors...
CompColDlg.fn=Functions:
CompColDlg.nm=Computed Column Name:
CompColDlg.num=Numeric:
CompColDlg.str=String:
CompColDlg.td=Time & Date:
CompColDlg.ttl=Create Computed Column
CompColDlg.ttl2=Modify Computed Column
ConnectDlg.2pn=2-Part Names
ConnectDlg.3pn=3-Part Names
ConnectDlg.brg=Use JDBC-ODBC Bridge
ConnectDlg.date=Date:
ConnectDlg.drv=JDBC Driver:
ConnectDlg.ds=ODBC Data Source:
ConnectDlg.example=Example:
ConnectDlg.fmt=Date Format
ConnectDlg.opt=Options >>
ConnectDlg.pwd=Password:
ConnectDlg.qlfName=Qualified Name
ConnectDlg.time=Time:
ConnectDlg.title=Get JDBC Connection Information
ConnectDlg.tmStamp=Timestamp:
ConnectDlg.uid=User ID:
ConnectDlg.unQlfName=Unqualified Name
ConnectDlg.url=URL:
ConnectDlg.quoteName=Quote Qualifier
ConnectDlg.quoteChk1=Default (JDBC)
ConnectDlg.quoteChk2=User Defined
ConnectDlg.quoteLbl1=Quote Character:
ConnectDlg.quoteLbl2=Extra Characters:
ConnectDlg.encodeTab=Encoding Format
ConnectDlg.encodeAuto=Auto
ConnectDlg.encodeYes=Yes
ConnectDlg.encodeNo=No
ConnectDlg.transactionTab=Transaction
ConnectDlg.lblDSN=DSN Name:
ConnectDlg.lblURL=JDBC URL:
ConnectDlg.showOption=Option >>
ConnectDlg.hideOption=Option <<
ConnectDlg.newCon=<new>
ConnectDlg.readonlyDefault=Default
ConnectDlg.readonly=Read Only
ConnectDlg.readWrite=Read Write
ConnectDlg.isolationDefault=Default
ConnectDlg.isolationNone=None
ConnectDlg.isolationReadUn=Read Uncommitted
ConnectDlg.isolationReadCo=Read Committed
ConnectDlg.isolationRepeat=Repeatable Read
ConnectDlg.isolationSerial=Serializable
DesignReportPanel.detail=Detail
DesignReportPanel.pf=PageFooter
DesignReportPanel.ph=PageHeader
DesignReportPanel.rf=ReportFooter
DesignReportPanel.rh=ReportHeader
EditParaValueDialog.title=Set parameters value
EditParaValueDialog.listTitle=Parameters list:
EntityListDlg.t1=Show Printable Class
EntityListDlg.t2=Hide Printable Class
EntityListDlg.t3=Select Collection Path
EntityListDlg.t4=Add Where
EntityListDlg.t5=Delete Where
EntityListDlg.b1=Show
EntityListDlg.b2=Hide
EntityListDlg.b3=Select
EntityListDlg.b4=Add
EntityListDlg.b5=Delete
EntityListDlg.b6=Done
EntityListDlg.b7=Help
EntityListDlg.l1=Select All Primitive Properties
EntityListDlg.l2=Hide All Primitive Properties
EntityListDlg.l3=Classes Tree:
ExceptionWizard.sEx=Exceptions:
ExceptionWizard.sInfo=Detail Infos:
ExceptionWizard.title=Exception Wizard
ExportToTable.title=Create Table
ExportToTextDlg.CSVDelim=CSV Delimited
ExportToTextDlg.CustomDelim=Custom Delimited
ExportToTextDlg.TabDelim=Tab Delimited
FormulaDlg.Function_titleArray=Array
FormulaDlg.Function_titleDateRange=Date Range
FormulaDlg.Function_titleDateTime=Date/Time
FormulaDlg.Function_titleMath=Math
FormulaDlg.Function_titleOther=Others
FormulaDlg.Function_titleString=String
FormulaDlg.Operator_titleBool=Boolean
FormulaDlg.Operator_titleOther=Others
FormulaDlg.Operator_titleComp=Comparison
FormulaDlg.Operator_titleMath=Math
FormulaDlg.title=Formula Editor
FormulaDlg.fields_title=Fields:
FormulaDlg.functions_title=Functions:
FormulaDlg.operators_title=Operator:
FormulaDlg.formula_text=Formula Text:
FormulaDlg.btnCheck=Check
FormulaDlg.btnBrowse=Browse...
FormulaDlg.btnInsert=Insert
FormulaDlg.btnProperties=Properties
FormulaDlg.btnOK=OK
FormulaDlg.btnCancel=Cancel
FormulaDlg.btnHelp=Help
HideDlg.disp=Displayed Columns:
HideDlg.hide=Hidden Columns:
HideDlg.ttl=Select Hidden Column(s)
InputParaValueDialog.name=Name
InputParaValueDialog.value=Value
InputParaValueDialog.type=Type
InputParaValueDialog.bindParameterName=bindParameterName
InsertPictureDialog.Title=Select a picture
InsertSubReportDialog.BrowseTitle=Select a report
InsertSubReportDialog.Title0=Insert SubReport
InsertSubReportDialog.Title1=Format SubReport
JReportRuntime.JReportRuntimeTitle=JReport Runtime
JReport.closeSaveto=Save changes to 
JReport.closeTitle=Close Report
JetRptEdReportSheet.ViewerTabTitle=View
JoinOptDlg.del=Delete
JoinOptDlg.fk=Foreign Keys
JoinOptDlg.jm=Join Mode:
JoinOptDlg.l=Left
JoinOptDlg.ln=Like Named
JoinOptDlg.n92=Use "(+)"
JoinOptDlg.oj=Outer Join:
JoinOptDlg.pk=Primary Keys with Like Names
JoinOptDlg.r=Right
JoinOptDlg.sql92=SQL92
JoinOptDlg.ttl=Join Options
JoinOptDlg.ud=User Defined
MappingFldBrowser.ColTitle1=Field
MappingFldBrowser.ColTitle2=Type
MappingFldBrowser.ColTitle3=Table
MsgBox.Abort=Abort
MsgBox.Error=Error
MsgBox.Ignore=Ignore
MsgBox.Message=Message
MsgBox.No=No
MsgBox.Retry=Retry
MsgBox.Warning=Warning
MsgBox.Yes=Yes
MoveItemDlg.title=Move Reports
MoveItemDlg.label1=Move to:
MoveItemDlg.bOK=OK
MoveItemDlg.bCancel=Cancel
NewRptPanel.opencat=Open Catalog
NewRptPanel.tBlank=Blank Report
NewRptPanel.tCT=CrossTab
NewRptPanel.tColumnar=Columnar
NewRptPanel.tDrill=Drill-Down
NewRptPanel.tFL=Form Letter
NewRptPanel.tLabel=Label
NewRptPanel.tStd=Standard
NewRptPanel.tSubreport=Subreport
ObjInspContainer.chkOnTopMenuItemLabel=Always On Top
ObjInspContainer.chkboxOnTopLabel=Always On Top
ObjectInspector.CrtFrmlChoice=<Create Formula>
OpenExistRptPanel.opencat=Open Catalog
ParameterDialog.EditDlgTitle=Edit Parameter
ParameterDialog.NewDlgTitle=Create Parameter
ParameterDialog.Type_Integer=Integer
ParameterDialog.Type_Number=Number
ParameterDialog.Type_String=String
ParameterDialog.Type_Currency=Currency
ParameterDialog.Type_Boolean=Boolean
ParameterDialog.Type_Date=Date
ParameterDialog.Type_Time=Time
ParameterDialog.Type_TimeDateTime=DateTime
ParameterDialog.Format_Boolean=true/false
ParameterDialog.Format_String=(String Encoding)
ParamInputDialog.Format=User Defined Format:
ParamInputDialog.Limit=Limit:
PrintableQueryFrame.cmd1=Show Printable Class...
PrintableQueryFrame.cmd2=Hide Printable Class...
PrintableQueryFrame.cmd3=Add Where...
PrintableQueryFrame.cmd4=Delete Where...
PrintableQueryFrame.cmd5=Select Collection Path...
PrintableQueryFrame.newTitle=Untitled
PrintableQueryFrame.title= - Query Editor
PrintableQueryFrame.m1=Class
PrintableQueryFrame.m2=Query
PrintableQueryFrame.b1=OK
PrintableQueryFrame.b2=Cancel
PrintableQueryFrame.b3=Help
PropPage.PropPage=Properties
Psql.addFml=Add Formula Fields...
Psql.addTbl=Add Table...
Psql.aj=Auto Join
Psql.union=Union
Psql.newUnion=Create...
Psql.selUnion=Select...
Psql.and=And:
Psql.andDlg=And...
Psql.distinct=Select Distinct
Psql.apply=Apply
Psql.arrange=Arrange
Psql.arrangeTbl=Arrange Tables
Psql.close=Close
Psql.col=Column:
Psql.cond=Conditions:
Psql.crtCompCol=Create Computed Column...
Psql.delCol=Delete Column
Psql.delTbl=Delete Table
Psql.fk=Foreign Keys
Psql.fresh=Refresh
Psql.hideCol=Hide Column
Psql.jc=Join Columns
Psql.ln=Like Column Names
Psql.opening=Opening
Psql.or=Or:
Psql.ordGrp=Order/Group:
Psql.pk=Primary Key with Like Name
Psql.qry=Query
Psql.qryOpt=Current Query Options...
Psql.saveas=Save As...
Psql.selHideCol=Select Hidden Column...
Psql.showMap=Show Mapping Names
Psql.showTN=Show Table Names
Psql.showsql=SQL...
Psql.tbl=Table:
Psql.unhideCol=Unhide Column
Psql.unionNote1=The valid union query
Psql.unionNote2=should have : the same number, SQL type and sequence of columns as 
Psql.unionNote3=; and neither formulas nor parameters.
PsqlAddFmlDlg.add=Add
PsqlAddFmlDlg.cls=Close
PsqlAddFmlDlg.exp=The Expression:
PsqlAddFmlDlg.fml=Formulas:
PsqlAddFmlDlg.repl=Replace
PsqlAddFmlDlg.ttl0=Getting formulas...
PsqlAddFmlDlg.ttl1=Add Formula Fields
PsqlAddFmlDlg.ttl2=Replace Formula
Public.cancel=Cancel
Public.close=Close
Public.error=Error
Public.help=Help
Public.ok=OK
Public.other=Others
Public.m1=January
Public.m2=February
Public.m3=March
Public.m4=April
Public.m5=May
Public.m6=June
Public.m7=July
Public.m8=August
Public.m9=September
Public.m10=October
Public.m11=November
Public.m12=December
QryOptDlg.aj=Auto Join Defaults:
QryOptDlg.cart=Prohibit Cartesian Products
QryOptDlg.fk=Join on Foreign Keys
QryOptDlg.ln=Join on Like Name
QryOptDlg.mapnm=Show Mapping Names
QryOptDlg.pk=Join on Primary Key with Like Names
QryOptDlg.tblnm=Show Table Names
QryOptDlg.ttl=Query Options
QryTabPanel.sAnd=And
QryTabPanel.sArrange=Arrange
QryTabPanel.sCompute=Computed
QryTabPanel.sExpand=Expand
QryTabPanel.sExpanded=Expanded
QryTabPanel.sOption=Options
QryTabPanel.sSC=Search Conditions
QryTabPanel.sShrink=Shrink
QueryDlg.title=Query
QueryItemDialogImpl.title=Query Items
QueryItemDialogImpl.param=Parameters
QueryItemDialogImpl.btn1=Add Host Variable...
ReportDialog.title=Choose Report
ReportLayout.detail=Detail
ReportLayout.gf=GroupFooter
ReportLayout.gh=GroupHeader
ReportLayout.pf=Page Footer
ReportLayout.ph=Page Header
ReportLayout.rf=Report Footer
ReportLayout.rh=Report Header
RptAddTableDialog.cat=Database catalogs:
RptAddTableDialog.cnt=Connections:
RptEdReportSheet.DesignTabTitle=Design
RptOpenDlg.RptBinTypeDesc=Report Binary File
RptOpenDlg.RptSrcTypeDesc=Report Source File
RptOpenDlg.title=Open Report
RptSaveAsDlg.RptBinTypeDesc=Report Binary File
RptSaveAsDlg.RptSrcTypeDesc=Report Source File
RptSaveAsDlg.SelfRptBinTypeDesc=Self Contained Report
RptSaveToDlg.title=Save to
RptWizardChartDataPanel.once=Once per report
TemplatePropsEditor.prop_change=The properties have changed.  Do you want to save it?
TemplatePropsEditor.title=Manage Template
RptWizardDlg.sCT=CrossTab
RptWizardDlg.sData=Data
RptWizardDlg.sDisplay=Display
RptWizardDlg.sField=Group/Sort
RptWizardDlg.sDrill=Drill
RptWizardDlg.sFL=Form Letter
RptWizardDlg.sGraph=Graph
RptWizardDlg.sGroupSort=Group/Sort
RptWizardDlg.sLabel=Label
RptWizardDlg.sOther=Other
RptWizardDlg.sSystemField=Special Field
RptWizardDlg.sImage=Image
RptWizardDlg.sPage=Page
RptWizardDlg.sTitle=Set Image
RptWizardDlg.sQuery=Query
RptWizardDlg.sStyle=Style
RptWizardDlg.sSubreport=Subreport
RptWizardDlg.sSummary=Summary
RptWizardDlg.tAndDlg=Search Conditions
RptWizardDlg.tBlank=Define Working Set
RptWizardDlg.tCT=Report Wizard for <CrossTab>
RptWizardDlg.tColum=Report Wizard for <Columnar>
RptWizardDlg.tDrill=Report Wizard for <Drill-Down>
RptWizardDlg.tFL=Report Wizard for <Form Letter>
RptWizardDlg.tLabel=Report Wizard for <Label>
RptWizardDlg.tModify=Modify Working Set
RptWizardDlg.tStandard=Report Wizard for <Standard>
RptWizardDlg.tSubreport=Report Wizard for <Subreport>
RptWizardDrillPanel.detail=Detail
RptWizardFieldPanel.groupby=Group By
RptWizardFieldPanel.sortby=Sort By
RptWizardFieldPanel.group=Group
RptWizardFieldPanel.sort=Sort
RptWizardFormLetterPanel.detail=Detail
RptWizardFormLetterPanel.gh=Group Header: 
RptWizardFormLetterPanel.ph=Page Header
RptWizardFormLetterPanel.rh=Report Header
RptWizardFormLetterPanel.sLoad=Load
RptWizardFormatDlg.title=Format
RptWzdChartPanel.sData=Data
RptWzdChartPanel.sOption=Options
RptWzdChartPanel.sType=Type
RptWzdLabelPanel.sCompose=Compose
RptWzdLabelPanel.sSize=Size
RptWzdWorksetPanel.newquery=NEW QUERY
RptWzdWorksetPanel.query=Query
RptWzdWorksetPanel.sCaption=Defining a Working Set of data objects
RptWzdWorksetPanel.sCaptionModify=Modifying the Working Set
SearchReportDialog.name=Name
SearchReportDialog.keywords=Keywords
SearchReportDialog.namekeywords=Name or Keywords
SetNewCatNameDlg.MsgTitle1=New Catalog
SetNewCatNameDlg.MsgTitle2=Browse
SelectResultSetsDialog.gridBoxTitle=ResultSet_
SelectResultSetsDialog.label1=Please select one of them
SortPanel.Report=The whole report
SummaryDlg.CrtString=<Create>
SummaryGridBox.ColTitle1=Name
SummaryGridBox.ColTitle2=Function
SummaryGridBox.ColTitle3=Column
SummaryGridBox.ColTitle4=Group By
Templatedlg.subNote=Click the field to see its properties.
Templatedlg.subComment=Indicates field insertion direction.
TextobjTPanel.import=Import a File
TextobjTPanel.save=Save RTF File
UBrowseDataDialog.OKButton=OK
UBrowseDataDialog.PasteButton=Paste
UDocumentBrowser.label1=Folder
UDGDialog.DefGroupName=Group
UShowListDialog.buttonOK=OK
USQLDialog.OKButton=OK
UUniverseFile.CreatingCat=Creating Catalog...
UUniverseFile.OpenningCat=Opening Catalog...
UUniverseFile.SaveingCat=Saving Catalog...
UUniverseFile.CatSaveMvRsc=Trasnfering class files...
WherePortionEditorDialog.Type1=Structure
WherePortionEditorDialog.Type2=String
WherePortionEditorDialog.Title=WHERE Portion Editor
WherePortionEditorDialog.InvalidTitle=WHERE Portion
WherePortionEditorDialog.ShowQueryTitle=Show Query
DbFieldPropDlg.title1=Properties Dialog [ 
DbFieldPropDlg.title2= ]
StyleInfoDlg.name=Style Name: 
StyleInfoDlg.auto=Auto Label for 
StyleInfoDlg.desc=Description: 
StyleInfoDlg.rh=Report header
StyleInfoDlg.rf=Report footer
StyleInfoDlg.ph=Page header
StyleInfoDlg.pf=Page footer 
StyleInfoDlg.gh=Group header 
StyleInfoDlg.gf=Group footer
StyleInfoDlg.detail=Detail
StyleInfoDlg.loc=Location: 
StyleInfoDlg.att=Attache to Object: 
StyleInfoDlg.top=Top
StyleInfoDlg.bottom=Bottom
StyleInfoDlg.left=Left
StyleInfoDlg.right=Right
StyleInfoDlg.side=Attach Side: 
StyleInfoDlg.inc=Increasable: 
StyleInfoDlg.dir=Increase Direction: 
StyleInfoDlg.vert=Vertical
StyleInfoDlg.hori=Horizontal
StyleInfoDlg.int=Interval: 
StyleInfoDlg.dup=Can Duplicate: 
mail.err=Connection Error
mailconfig.fmt1=HTML mail
mailconfig.fmt2=Plain text mail
mailconfig.fmt3=HTML file as attachment
mailconfig.fmt4=PDF file as attachment
mailconfig.fmt5=JReport .rst file as attachment
mailconfig.fmt6=Delimited text as attachment
mailconfig.fmt7=PostScript File as attachment
mailconfig.fmt8=Excel file as attachment
mailconfig.fmt9=Rtf file as attachment
mailconfig.fmt10=XML file as attachment
FilesTypeContainer.AllFilesKey=All Files
InsertSummaryDlg.NONE=NONE
ExpressionDlg.title=Expressions
ExpressionDlg.real=Real Name
ExpressionDlg.subqry=Subquery
ExpressionDlg.newsubqry=New Subquery
ExpressionDlg.editsubqry=Edit Subquery
ExpressionDlg.value=Field Value
ExpressionDlg.setBtn=Set
ExpressionDlg.okBtn=OK
ExpressionDlg.backBtn=Back
DirectoryDialog.title=Get Directory
DirectoryDialog.drivelabel=Windows Drives:
PopListDlg.title=Choice
DMTPanel.rownum=
DMTPanel.date=Date
DMTPanel.time=Time
DMTPanel.rows=# Rows
DMTPanel.duration=Duration
DMTPanel.refresh=Refresh
DMTPanel.maxrows=Max # Rows
DMTPanel.maxduration=Max Duration (seconds)
DMTPanel.report=Report
DMTDlg.title=Data Manager
