#------------------------------------------------------#
# @(#)JRImages.properties	0.1 25/11/98 Create by Yuf
#
# This file provides all filenames of image.
# The images are used in the JReport.
#------------------------------------------------------#
#---------- guitools ----------#
CloseBtn=closebtn.gif

#---------- The images for whole report ----------#
LogoIcon=logo.gif

#---------- The images are defined in the PSQL ----------#
Expand=expanded.gif
ExpandNt=expanded_nt.gif
Collapse=collapsed.gif
CollapseNt=collapsed_nt.gif
AvoidExpand=avoidexpand.gif
PopButton=down.gif
NextButton=next.gif
PreButton=prev.gif
Check=check.gif
UnCheck=uncheck.gif
PSQLJoin=join.gif
PSQLNoJoin=nojoin.gif
CompCloumn=compcol.gif
DirExpanded=dirExpanded.gif
DirCollapsed=dirCollapsed.gif
File=file.gif

#---------- The images are defined in the Catalog ----------#
# ----- The Catalog toolbar ----- #
New=new.gif
Open=open.gif
Save=save.gif
Insert=insertobj.gif
Browse=browse.gif
Option=option.gif
DSManager=dsmanager.gif
Help=help.gif
UnFold=unfold.gif
Fold=fold.gif
RptWizard=wizard.gif
CatView=cat.gif
# ----- Create Object button in the Catalog ----- #
NewConnection=connectionnew.gif
NewTable=tablenew.gif
NewView=viewnew.gif
NewAlias=aliasnew.gif
NewSynonym=synonymnew.gif
NewProcedure=procedurenew.gif
NewUserDataSource=userdatasourcenew.gif
NewSql=fsqlnew.gif
NewQuery=querynew.gif
NewWherePortion=whereportionnew.gif
NewSummary=summarynew.gif
NewParameter=parameternew.gif
NewFormula=formulanew.gif
NewDraw=classnew.gif
NewContainer=classnew.gif
NewSysField=classnew.gif
NewDocFolder=docfoldernew.gif
NewReportDoc=reportdocnew.gif
Delete=delete.gif
Create=create.gif
# ----- data icon used in data tab of tree view ----- #
Connection=connection.gif
Table=table.gif
View=view.gif
Alias=alias.gif
Synonym=synonym.gif
Procedure=procedure.gif
UserDataSource=userdatasource.gif
SQL=fsql.gif
Query=query.gif
WherePortion=whereportion.gif
Summary=summary.gif
Parameter=parameter.gif
Field=field.gif
Formula=formula.gif
InvalidSummary=InvalidSummary.gif
Invalid=invalid.gif
Catalog=catalog.gif
Schema=schema.gif
noNull=noNull.gif
nullable=nullable.gif
nullUnknown=nullUnknown.gif
DocFolder=folder.gif
DocReport=rptpanel.gif
DocDefault=docdefault.gif

#---------- GUI Class ----------#
Draw=image.gif
Line=line.gif
Box=box.gif
RoundBox=roundbox.gif
Arc=arc.gif
Oval=oval.gif
Label=label.gif
Image=image.gif
# ----- Container ----- #
Container=text.gif
Text=text.gif
Chart=chart.gif
CrossTab=crosstab.gif
Section=section.gif
GroupSort=group.gif
Subreport=subreport.gif
Table=table.gif
DataObject=dataobject.gif
Column=column.gif
# ----- Special Fields ----- #
SpecialField=sysfield.gif
UserName=username.gif
PrintDate=printdate.gif
PrintTime=printtime.gif
FetchDate=fetchdate.gif
FetchTime=fetchtime.gif
ModifiedDate=modifieddate.gif
ModifiedTime=modifiedtime.gif
RecordNumber=recordnumber.gif
GroupName=groupname.gif
GroupNumber=groupnumber.gif
TotalGroupNumber=totalgroupnumber.gif
PageNumber=pagenumber.gif
TotalPageNumber=totalpagenumber.gif
SQLStatement=query.gif
TaskID=taskid.gif
# ----- 7*7 working set mark in tree view-the size record in the codesource ----- #
InUseData=inuse.gif
DefaultGUI=defaultgui.gif
# ----- Defined image in report inspector 14 * 13 ----- #
UDO=udo.gif
ChartCoodinate=coodinate.gif
ChartLegend=legend.gif
DBField=dbfield.gif
DataSource=datasource.gif
Detail=detail.gif
GroupFooter=grpfooter.gif
GroupHeader=grpheader.gif
PageFooter=pagefooter.gif
PageHeader=pageheader.gif
Page=page.gif
ParameterField=parameter.gif
RptFooter=rptfooter.gif
HelpBroken=logo.gif
RptHeader=rptheader.gif
TemplateIcon=template.gif
RptPanel=rptpanel.gif
QuesMarkInObjInsp=questionmark.gif

# ----- Report edition Sheet button. ----- #
FirstPage=vcrhome.gif
PrevPage=vcrprev.gif
NextPage=vcrnext.gif
LastPage=vcrend.gif
RefreshData=refresh.gif
RefetchData=refetch.gif
StopEngine=stop.gif
TableContents=tabofc.gif
Back=back.gif
Forward=forw.gif

# ----- Icon used in report\ide\dialog\ ----- #
AddButton=add.gif
RemoveButton=remove.gif
MoveUpButton=moveup.gif
MoveDownButton=movedown.gif
Type3DBar=t3dbar.gif
TypeSideBySide=vbench.gif
TypeStack=vstack.gif
TypeBenchArray=h3dbar.gif
TypeBench=hbench.gif
TypeStackBench=hstack.gif
TypePie=tpie.gif
TypeLine=tlines.gif
TypeArea=tarea.gif
ExchgRowCol=exchgRowCol.gif
AddToCol=add.gif
AddToRow=addToRow.gif
AddToSum=addToSum.gif
UpButton=up.gif
DownButton=down.gif
RemoveCT=removeCT.gif
Note=note.gif
SortNature=NoSort.gif
SortAscend=SortAsc.gif
SortDescend=SortDesc.gif
SortSpecial=UserSpec.gif

# ----- Unknown Icon may be useless later ----- #
AddAllButton=addall.gif
RemoveAllButton=remall.gif
PrimKey=key.gif
ForeKey=fkey.gif
ByFunction=valuebyfun.gif
NotByFunction=valuebyfun_n.gif

# ----- Psql tool Bar ----- #
Apply=apply.gif
# ----- RptWizard ----- #
RptBlank=blankrpt.gif
RptStandard=standardrpt.gif
RptFormLetter=formletterrpt.gif
RptLabel=lablerpt.gif
RptCrossTab=crosstabrpt.gif
RptSubreport=subreportrpt.gif
RptDrillDown=drilldownrpt.gif
RptColumnar=columnarrpt.gif
Report=report.gif
ExBlock=exblock.gif
ExDropTable=exdroptable.gif
ExExecutiveBreak=exexecutive.gif
ExIndent=exindent.gif
ExLeftAlignment=exleftalignment.gif
ExTable=extable.gif
Layout=lbl.gif
SortUp=up.gif
SortDown=down.gif
LayoutL=layoutl.gif
LayoutW=layoutw.gif
PagePortrait=portrait.gif
PageLandscape=landscape.gif
Light=light.gif

# ----- Edframe use tool bar ----- #
NewRpt=new.gif
OpenRpt=open.gif
SaveRpt=save.gif
Print=print.gif
Cut=cut.gif
Copy=copy.gif
Paste=paste.gif
Delete=delete.gif
Undo=undo.gif
Redo=redo.gif
Bold=fbold.gif
Italic=fitalic.gif
UnderLine=funderln.gif
AlignLeft=aleft.gif
AlignCenter=acenter.gif
AlignRight=aright.gif
AlignJustify=ajustify.gif

# ----- the data type list in ed frame ----- #
BarcodeBut=barcodebtn.gif
WorkSetBut=msetbut.gif
DBFieldBut=fieldbtn.gif
FormulaBut=formulabtn.gif
SummaryBut=sumbtn.gif
ParamBut=parambtn.gif
UserNameBut=username.gif
ModifiedDateBut=modifieddate.gif
ModifiedTimeBut=modifiedtime.gif
PrintTimeBut=prnttimebtn.gif
PrintDateBut=prntdatebtn.gif
FetchTimeBut=fetchtimebtn.gif
FetchDateBut=fetchdatebtn.gif
RecordNumberBut=rcdnobtn.gif
GroupNameBut=grpnamebtn.gif
GroupNumberBut=grpnobtn.gif
TotalGroupNumberBut=totalgrpnobtn.gif
PageNumberBut=pgnobtn.gif
TotalPageNumberBut=totalpgnobtn.gif
SQLStatementBut=querybtn.gif
TaskIDBut=taskid.gif
TextBut=textbtn.gif
ChartBut=chartbtn.gif
CrossTabBut=crosstabbtn.gif
SectionBut=sectionbtn.gif
GroupBut=groupbtn.gif
SubreportBut=subrptbtn.gif
LineBut=linebtn.gif
BoxBut=boxbtn.gif
ArcBut=arcbtn.gif
OvalBut=ovalbtn.gif
RoundBoxBut=rboxbtn.gif
LabelBut=labelbtn.gif
ImageBut=imagebtn.gif

# ----- mail package ----- #
Ok=mok.gif
AddFile=maddfile.gif
Attach=mattach.gif
ZipAttach=mattachzip.gif

# ----- server used image ----- #
SvrFlag=svr_flag.gif
Groups=groups.gif

# ----- server/resource ----- #
RptRsc=RptRsc.gif
RptRsc_Disabled=rptrsc_disabled.gif
DfltRptRsc=dfltRptRsc.gif
DfltRptRsc_Disabled=dfltrptrsc_disabled.gif
dir=dirCollapsed.gif
file=file.gif

# ----- html ----- #
htmlwatermark=watermark.gif
htmlbackward=backward.gif
htmlforward=forward.gif
htmlreload=reload.gif
htmlhome=home.gif
htmlsearch=search.gif

# ----- express ----- #
iconZoom=zoom.gif
express=express.gif
raised=raised.gif
sunken=sunken.gif
grayraised=grayraised.gif
ExpViewCat=cat.gif

# ------- title of pro ------ #
title=titlepage.gif

# ---------xml tree --------- #
emptyElement=emptyelement.gif
element=element.gif
attribute=attribute.gif
emptyAttribute=emptyattribute.gif

# ---------barcode ---------- #
Barcode=barcode.gif

# ---------union ---------- #
Union=Union.gif
UnionAll=UnionAll.gif
