HTML_0=Browser is unable to find the file or directory named ''{0}''.\nCheck the name and try again.

ACTION_0=to display
ACTION_1=select objects
ACTION_2=move/resize objects
ACTION_3=moving splitter bar
ACTION_4=insert objects
ACTION_5=delete objects
ACTION_6=insert guideline
ACTION_7=delete guideline
ACTION_8=moving guideline
ACTION_9=move forward
ACTION_10=move backwards
ACTION_11=move to back
ACTION_12=move to front
ACTION_13=align left
ACTION_14=align right
ACTION_15=align top
ACTION_16=align bottom
ACTION_17=align horizontal center
ACTION_18=align vertical center
ACTION_19=hide section
ACTION_20=change style
ACTION_21=change group
ACTION_22=change property
ACTION_23=modify crosstab
ACTION_24=Insert/Del Section
ACTION_25=edit text object

CAT_11=Cannot find class {0} in {1}.
CAT_12={0} is an invalid name.
CAT_13=The connection {0} already exists in this catalog.
CAT_14=The table {0} already exists in this catalog.
CAT_15=The query {0} already exists in this catalog.
CAT_16=The resource {0} already exists in this catalog.
CAT_17=Cannot be translated into an SQL statement.
CAT_18=Cannot find the GUI field {0}
CAT_19=Cannot find the file containing the GUI field {0}.
CAT_21=Illegal file path {0}.
CAT_22=Cannot find the definition for class {0}.
CAT_24=The class {0} already exists in this catalog.
CAT_25=Overwrite the existing class in {0}?
CAT_26=The class file {0} already exists in {1}.
CAT_27=Class {0} is saved.
CAT_28=Edit Class:
CAT_29=Only one connection can be added.
CAT_30=Class name cannot be null.
CAT_31=A class name must start with 'A'-'Z' and the rest must be combinations of 'A'-'Z', '0'-'9' or '_'.
CAT_32=Cannot rename the class name.\nPlease check if the file {0} is read only.
CAT_33=Cannot rename the class name.\nFile {0} already exists and cannot be written.
CAT_34=Add connection has been canceled
CAT_35=Failed to add the connection.
CAT_36=The table name dialog has been canceled.
CAT_37=Should add the tables first.
CAT_40=\nAccept the changes?
CAT_41=Data type is {0}.
CAT_42=Do not show this message again.
CAT_43=\nCannot perform this action when the query is in use.
CAT_44=Modifying {0} {1} may impact other reports using the same {2}. \nAccept the changes?
CAT_45=The new catalog {0} is created.
CAT_46=Create catalog canceled.
CAT_47={0} is saved.
CAT_48=Cannot save to {0}
CAT_49={0} cannot be saved.  The file is read-only.\nSave to another file?
CAT_50=SaveAs catalog canceled
CAT_51=The class file {0} already exists, overwrite it?
CAT_52=The catalog file {0} already exists, overwrite it?
CAT_54=is an illegal file name.
CAT_55={0} cannot be written.
CAT_56={0} cannot be read.
CAT_57=File {0} cannot be found.  Please verify the path and name.
CAT_58=No current mapping field.
CAT_59=Please provide the name and path for the new catalog:
CAT_60=There is already a catalog file in this directory.   You cannot put more than one catalog in the same directory.
CAT_61=The directory path is invalid.
CAT_62=Cannot find the field {0} to sum on.  Please make sure it is available and it is not a private mapped field in the query.
CAT_63=Cannot find the field {0} to break by.
CAT_64=Cannot perform {0} on the {1} type field.
CAT_65=Cannot get the field's data type from the catalog.
CAT_66=Summary {0} already exists in this catalog.
CAT_68=Cannot find the mapping field {0}.
CAT_69=Cannot find field {0} referenced by the formula {1}.
CAT_70=Cannot find the query {0}.
CAT_72=Cannot find the mapping field {0} in the query {1}.
CAT_73=The format of parameter is invalid.
CAT_74=The formula {0} has syntax errors.
CAT_75=Cannot find the mapping name {0}.
CAT_76=The mapping name {0} is invalid with the current query
CAT_77=The mapping name {0} is invalid with query {1}, because of {2}
CAT_78=Find syntax errors in the where clause of the query {0}.
CAT_81=Error while creating File Query.
CAT_82=No such connection.
CAT_83=Cartesian Product exists.  Apply this query anyway?
CAT_84=Getting the type of the computed column failed: {0}.  \nApply this query anyway?
CAT_85=Apply the changes?
CAT_86=No column is selected. Apply the query anyway?
CAT_87=Internal error occurs, please try another directory.
CAT_88=The name {0} is already used by a query in this catalog.
CAT_89=The name {0} is already used by a file query in this catalog.
CAT_90=The name {0} is already used in the connection of this catalog.
CAT_91=Cannot find the JDBC driver {0}.
CAT_92=The value of parameter {0} cannot be found.
CAT_94=Save class:
CAT_95=Formula file "{0}" which belongs to the catalog "{1}" does not exists.
CAT_96=Formula file "{0}" which belongs to the catalog "{1}" is not readable. It is probably be corrupt. Please use CatalogDoctor to fix it.
CAT_97=Parsing WHERE clause failed.  Apply this query anyway?\n
CAT_98=or
CAT_99=123
CAT_100=123.45
CAT_101=abc
CAT_102=The query is invalid.
CAT_103=This table "{0}" cannot be added to the catalog because there is no columns returned.
CAT_104=No record returned.
CAT_CHECK=No error found, OK!
CAT_CQR_EXCP_1=Cannot open the cached query result (primary) file {0}.
CAT_CQR_EXCP_2=Cannot open the cached query result (description) file {0}.
CAT_CQR_EXCP_3=Cannot open the cached query result (column) file {0}.
CAT_CQR_EXCP_4=Cannot close the cached query result file {0}.
CAT_CQR_EXCP_5=Cannot find the column {0} in the cached query result.
CAT_CQR_EXCP_6=Data type mismatch on column {0,number}.
CAT_CQR_EXCP_7={0} needs a parameter to specify the file name of cached query result.
CAT_CQR_TITLE_1=Save cached query result
CAT_CQR_TITLE_2=Load cached query result
CAT_CQR_TITLE_3=Generating result file...
CAT_SFDS_EXCP_1=Can not get a Distributed Process, you have to restart JReport.
CAT_SFDS_EXCP_2=parameter type mismatch.
CAT_SFDS_EXCP_3=Unsupported host variable type.
CAT_SFDS_EXCP_4=Can not create host variable value:\n {0}
CAT_SFDS_EXCP_5=The class is an invalid user data source class "{0}".
CAT_SFDS_EXCP_6=Can not find the class "{0}".
CAT_SFDS_EXCP_7=Illegal access for the class "{0}".
CAT_SFDS_EXCP_8=Can not instantiate the class "{0}".
CAT_SFDS_EXCP_9=Column index "{0}" is invalid.
CAT_SFDS_EXCP_10=The parameter string is {0}.
CAT_SFDS_EXCP_11=Can not construct the information about columns.\nYou must select some columns which will be used in your report.
CAT_SFDS_EXCP_12=No root entity found.
CAT_SFDS_EXCP_13=The specified key is not valid.
CAT_SFDS_EXCP_14=The specified key already exists.
CAT_SFDS_EXCP_15=Can not find the parameter "{0}".
CAT_SFDS_EXCP_16=The specified key should not be duplicate with the standard keys.
CAT_DSDRV_MSG_1=The '=' is a reserved character.
CAT_DSDRV_MSG_3=The URL must be specified.
CAT_DSDRV_MSG_4=The class name must be specified.
CAT_DSDRV_MSG_5=Unknown scheme {0}.
CAT_DSDRV_MSG_6=The specified class {0} cannot be found.
CAT_DSDRV_MSG_7=Invalid class name {0}.
CAT_DSDRV_EXCP_1=Cannot recognize the format of the data source class.
CAT_DSDRV_EXCP_2=Cannot load the data source class "{0}", please check the classpath.
CAT_DSDRV_EXCP_3=Cannot create the instance of the data source class "{0}".
CAT_DSDRV_EXCP_4=Cannot access the data source class "{0}".
CAT_DSDRV_EXCP_5=Cannot convert this class to the specific User Data Source class "{0}".
CAT_DSDRV_EXCP_6=Cannot find the parameter "{0}" in Catalog.
CAT_DSDRV_EXCP_7=No result set returned.
CAT_DSDRV_EXCP_11=Cannot recognize the driver definition.
CAT_DSDRV_EXCP_12=Cannot recognize the class name.
CAT_DSDRV_EXCP_13=No class name specified.
CAT_FML_EXCP_1=Cannot write to the temporary file {0}.
CAT_FML_EXCP_2=You need to compile the formulae in the catalog first in order to use the catalog.  Use JReport Catalog Doctor do it.  (The save action will do save and compile.)
CAT_FML_EXCP_3=The formulae in this catalog cannot be compiled.  Please contact Jinfonet support (support@jinfonet.com).
CAT_FML_EXCP_4={0}. Formula file save error
CAT_EDIT_MSG_1=Cannot edit the sql.
CAT_EDIT_MSG_2=Cannot edit the procedure.
CAT_EDIT_MSG_3=Cannot edit the datasource.
CAT_FILE_ACTION_1=open the catalog
CAT_FILE_ACTION_2=new a catalog
CAT_FILE_ACTION_3=exit
CAT_FILE_MSG_1=Save changes to "{0}"?\n\t[Yes] will save and {1}.\n\t[No] will ignore the changes and {2}. \n\t[Cancel] will not {3} and return to the main window.\n \nNote: If you select No, you will lose changes that were made to the current catalog since the previous saving.  This action may cause some of your reports to be corrupted.
CAT_FILE_MSG_2=Can not copy the report file "{0}" from "{1}" to "{2}".
CAT_FILE_EXCP_1=''{0}''. Unexpected file format.
CAT_FILE_EXCP_2=''{0}''. The version of the catalog file is incompatible with the version of the application.
CAT_FILE_EXCP_3=''{0}''. The version of the catalog file ({1}) is incompatible with the version of the application ({2}).
CAT_MANAGE_REPORT_EXCP_0=The name already existed "{0}".
CAT_MANAGE_REPORT_EXCP_1=The Locator is invalid "{0}".
CAT_MANAGE_REPORT_EXCP_2=No such folder exists "{0}".
CAT_MANAGE_REPORT_ADD=The report name already exists, would you like to choose a new one?
CAT_MANAGE_REPORT_MOVE=The selected items are not in the same level.  Please select them again.
CAT_MANAGE_REPORT_MOVE1=The folder already contains an item named "{0}". \nWould you like to replace it?
CAT_MANAGE_REPORT_MOVE2=Apply to all items.
CAT_MANAGE_REPORT_DELETE=This item "{0}" contains report files.\nWould you like to delete those report files from the file system?
CAT_MANAGE_REPORT_DELETE1=Are you sure you want to delete this item "{0}"?
CAT_MANAGE_REPORT_RENAME=The name "{0}" already exists.
CAT_MANAGE_REPORT_RENAME1=The name can not be empty.
CAT_MANAGE_REPORT_RENAME2=The name can not contain character ''{0}''.
CAT_MANAGE_REPORT_SEARCH=No item found.
CAT_MANAGE_REPORT_EXPORT1=The table "{0}" already exists, are you sure to overwrite it anyway?\n[Yes] - Overwrite it;\n[No] - Select another name;\n[Cancel] - Cancel this operation.
CAT_MANAGE_REPORT_EXPORT2=Please give a table name.
CAT_TOOLBAR_1=Creates a new {0}
CAT_TOOLBAR_2=New {0}
CAT_DB_NAMECHECK_WHEREPORTION=The whereportion {0} already exists in this catalog. 
CAT_WHEREPORTION_EDIT_1=The storage type of the WHERE portion will be changed from 'String' to 'Structure'.  It may cause loss of some of the WHERE portion information, do you want to continue?
CAT_WHEREPORTION_EDIT_2=The storage type of the WHERE portion will be changed from 'Structure' to 'String'.  It may cause loss of some of the WHERE portion information, do you want to continue?
CAT_WHEREPORTION_EDIT_3=The query is changed.  The WHERE portion may not be suitable for this query, do you want to clear the current definition?
CAT_WHEREPORTION_EDIT_4=WHERE portion check passed.
CAT_WHEREPORTION_EDIT_5=Invalid fields used in this WHERE portion:
CAT_WHEREPORTION_EDIT_6=There are still some errors in this WHERE portion, do you want to exit anyway?
CAT_WHEREPORTION_EDIT_7=WHERE portion
CAT_PROCEDURE_PARAMETER_1=The number {0} parameter for the procedure "{1}" ({2}):
CAT_PROCEDURE_ADD_2=The stored procedure "{0}" is going to run.\nAre you sure to continue?
CAT_PROCEDURE_ADD_5=The stored procedure "{0}" has BINARY type parameters.\nThis is not supported at this time.\nAre you sure to continue?
CAT_PROCEDURE_ADD_7=Format: {0}.
CAT_PROCEDURE_ADD_8=Invalid value of parameter for the procedure:
CAT_PROCEDURE_ADD_9=The value "{0}" is not valid for the parameter "{1}" because the parameter type is "{2}".
CAT_PROCEDURE_ADD_10=This stored "{0}" procedure cannot be added to the catalog because there is no result set returned.
CAT_PROCEDURE_ADD_11=Only digit('0' - '9') can be accepted.
CAT_PROCEDURE_ADD_12=The value must between {0} and {1}.
CAT_DATASOURCE_ADD_1=The field name "{0}" is already existing.
CAT_DATASOURCE_ADD_2=Are you sure to delete this column?
CAT_DATASOURCE_ADD_3=Only digit('0' - '9') can be accepted.
CAT_DATASOURCE_ADD_4=At least one column definition is expected.
CAT_DATASOURCE_ADD_5=The name of the column cannot be empty.
CAT_DATASOURCE_ADD_6=User Internal Exception:
CAT_DATASOURCE_RUN_1=Please check the parameter string:
CAT_INVALID_CAT_FILE=The file {0} is not a catalog file.
CAT_FILE_NOT_WRITABLE=The file {0} has exists in the directory {1}, and this file is readonly.
CAT_ASK_IF_OVERWRITE=The following files are existing in the destination :{0} \n {1}\n Would you like to continue and overwrite them?
CAT_PSQL_1=Not found the connection "{0}" in this catalog!
CAT_PSQL_2=The table {0} in the query "{1}" is null!
CAT_PSQL_3=Not found the table "{0}" in this catalog!
CAT_PSQL_4=Not found the formula "{0}" in this catalog!
CAT_PSQL_5=Not found the table "{0}" of selected column "{1}"!
CAT_PSQL_6=Not found the column "{0}" in the table "{1}"!
CAT_PSQL_10=The join "{0}" is damaged(out of range of index of table from)!
CAT_PSQL_11=The join "{0}" is damaged(not found table from)!
CAT_PSQL_12=The join "{0}" is damaged(out of range of index of table to)!
CAT_PSQL_13=The join "{0}" is damaged(not found table to)!
CAT_PSQL_14=The join "{0}" is damaged(not found FromColumn "{1}")!
CAT_PSQL_15=The join "{0}" is damaged(not found ToColumn "{1}")!
CAT_BDDlg_P=Precision: {0,number}
CAT_BDDlg_R={0,number} Records.
CAT_BDDlg_S=Scale: {0,number}
CAT_BDDlg_T=Type: {0}

NameDlgTitle=Input {0} Name
NameDlgPrompt={0} name: 
ClassDesc=Standard {0} class
DB_1=Invalid format "{0}"!

DLG_1=Replace the existing report?
DLG_2=The report name {0} is invalid. \n(Note: Don't specify path in front of your report file name.)
DLG_3=Insert subreport failed.\n {0}
DLG_4=The report {0} cannot work as a sub-report.
DLG_5=You must give each parameter a value.
DLG_6=Catalog does not exist.
DLG_7=Cannot make a connection to the Mail Server,\nplease review Mail configuration.
DLG_8=Cannot execute the command: start {0}.
DLG_9=Missing group name
DLG_10=Illeagal operator {0}
DLG_11=Missing operand
DLG_12=Type mismatching for {0} {1}
DLG_13=The path that report will be saved to does not equal to the place where the current catalog locates.

ENG=Report Engine
ENG_CALCULATING=Calculating
ENG_COMP_FML=Compiling formulae...
ENG_GROUPING=Grouping...
ENG_INI_GRP=Initializing groups...
ENG_INTERERR=Internal error, please contact support@jinfonet.com for support.
ENG_LOSEPARAM=There are some parameters not initialized.
ENG_NOTMPPATH=Can not find temporary path.
ENG_RESTRICT=Your version of JReport is a restrict version.  It can only run reports designed by the JReport Designer licensed to the same user.  The report {0} cannot be run by this version.
ENG_SEC_ERR=Section {0} cannot be placed in page {1,number}.
ENG_START_RUN=Start running...
ENG_OBJ_MISMATCH=The object type of "{0}" mismatches with the one defined in the catalog.
ENG_USER_EXP_CROSSTAB=Crosstab is too large to be placed in page {0,number}.
ENG_USER_EXP_SUBRPT=Subreport is too large to be placed in page {0,number}.
ENG_USER_EXP_TEXTOBJ=Line {0,number} is too large to be placed in page {1,number}.
ENG_USER_EXP_PAGEBREAKER=Page header plus page footer exceeds bound of the page.
ENG_UNINIT_COL=The property "{0}" of "{1}" must be set before running.
ENG_EXPORTSDF=Current version does not support Repeat option.

ERROR_1=Error root object:
ERROR_2=Error property group: {0}.
ERROR_3=Error property name: {0}.
ERROR_4=The name {0} is already used!

EXP_ERR0=Open catalog failed
EXP_ERR1=Open report falied
EXP_ERR2=Save report falied
EXP_ERR3=Run report failed
EXP_ERR4=Error loading Web browser, perhaps it dues to having no default Web browser
EXP_ERR5_TITLE=Error loading Report Wizard: 
EXP_ERR5_NOTE=Perhaps it dues to the report is created by previous version of JReport.
EXP_ERR6=The query {0} used by {1} does not exist in this catalog!

FML_0=Need a quote to match the previous quote\n
FML_1=Operator(+) cannot be applied to {0} and {1} values\n
FML_2=Operator(-) cannot be applied to {0} and {1} values\n
FML_3=Operator(*) cannot be applied to {0} and {1} values\n
FML_4=Operator(/) cannot be applied to {0} and {1} values\n
FML_5=Operator(%) cannot be applied to {0} and {1} values\n
FML_6=Operator({0}) cannot be applied to {1} and {2} values\n
FML_7=Operator(&&) cannot be applied to {0} and {1} values\n
FML_8=Operator(||) cannot be applied to {0} and {1} values\n
FML_9=Operator(!) cannot be applied to {0} values\n
FML_10=Cannot convert {0} to {1}\n
FML_11=Unary operator({0}) cannot be applied to {1} values\n
FML_12=Cannot implicitly convert {0} to {1}\n
FML_13=Cannot index {0} values\n
FML_14=Cannot extract subrange of {0} values\n
FML_15=Cannot implicitly convert {0} or {1} to {2}\n
FML_16=Operator(IN) cannot be applied to {0} and {1} values\n
FML_17=Cannot support {0} values\n
FML_18=Cannot take {0} values as elements of array or range\n
FML_19=Unknown Function ''{0}'' or too much arguments or arguments' type mismatching in call ''{1}''\n
FML_20=Cannot find a method that matches ''{0}( 
FML_21=The {0}th argument mismatches the respective argument in method ''{1}''\n
FML_22=Global variable ''{0}'' is already defined in this catalog\n
FML_23=Local variable ''{0}'' is already defined in this formula\n
FML_24=) : Error : 
FML_25=Object name ''{0}'' is being used by others\n
FML_26=Cannot find User''s package ''{0}'' in directory ''{1}jet{2}formula{3}javaformula''\n
FML_27=Found unreachable statements\n
FML_28=Syntax error\n
FML_29=Cannot support {0} array\n
FML_30=Cannot implicitly convert {0} to {1}, if_else statment should return an identical type values\n
FML_31=Undefined name ''{0}''\n
FML_32=Aggregate function cannot be applied to this argument ''{0}''\n
FML_33=Groupby argument in aggregate function ''{0}'' should represent a Database field or a Formula field or a Parameter field\n
FML_34=Aggregate function ''{0}'' cannot be applied to groupby field ''{1}''\n
FML_35=Unknown field ''{0}''\n
FML_36=User formula error: Arithmetic Exception (division by 0) in formula ''{0}''.  JReport Engine will stop.
FML_37=User formula error: Array Index Out Of Bound in formula ''{0}''.  JReport Engine will stop.
FML_38=Found a dependency loop among formulae. Stopped at formula ''{0}''\n
FML_39=Cannot assign value to variable other than local or global variable.
FML_40=Only digit('0' - '9') can be accepted.
FML_CMPBEYOND=Value beyond the limitation, {0}.
FML_CMPMIN=the minimum value is ''{0}''
FML_CMPMAX=the maximum value is ''{0}''
FML_USERFORMAT=User defined format is ''{0}''.
FML_VALIDFORMAT=The valid format should be either ''{0}'' or ''{1}''.
FML_VALIDFML=The valid format should be ''{0}''.
FML_VALIDFML1=The valid format should be one of below:
FML_INVALIDLIMIT=Can not set invalid limination : {0}
FML_AFTERSETLIMIT=After set the limination : {0}
FML_LIMITMATCH=The limination is not match with the operation.
FML_ERRNAME=Not set parameter name.
FML_ERRTYPE=Not set parameter type.

HTM_0=The path {0} does not exist.\nDo you want to create it?

INS_1=Cannot open function images...

INSERT_ERROR_1=invalid insert action
INSERT_ERROR_2={0} , try again?

JET_1={0} cannot be found
JET_2=Cannot close {0}
JET_3=Cannot find the class {0}
JET_4=Cannot access {0}.
JET_5=Invalid property value {0}
JET_6=Cannot write {0}
JET_8={0} cannot be closed
JET_10=: Cannot find class
JET_11=: Cannot Instantiate
JET_12=: Cannot access

MAIL_0=No destination address
MAIL_1=You should specify a destination address!

ParamsDlg.ttl1=Enter Parameter Values For "{0}"
ParamsDlg.ttl2=Parameters Of "{0}"

PSQL_015=Query design error
PSQL_0=Query - {0}
PSQL_1=Columns {0} and {1} that you are about to join are of different types.  Create the join anyway?
PSQL_2=Cannot join more than two columns at one time!
PSQL_3=The name {0} has been used.  Please rename the computed column!
PSQL_4=Expression is empty!
PSQL_5=The name field is empty!
PSQL_6=The table "{0}" already exist in the query.  Please enter
PSQL_7=a new table alias to add the table or click Cancel button to cancel it!
PSQL_8=Alias of table "{0}":
PSQL_PRECISION_IS_0=Precision of the column "{0}" of the table "{1}" is 0!\nReplaced with its display size {2}.
PSQL_SCALE_LESS_THAN_0=Scale of the column "{0}" of the table "{1}" is {2}! Replaced it with 0.
PSQL_SCP_0=----------------
PSQL_SCP_1=Insert Row
PSQL_SCP_2=Delete Row
PSQL_SCP_3=New Group
PSQL_SCP_4=Expression:
PSQL_SCP_5=Operator:
PSQL_SCP_6=More:
PSQL_SCP_7=End
PSQL_SCP_8=End Group
PSQL_SCP_9=Group


RPT_0=Sorry, your evaluation copy of JReport has expired. \nPlease contact Jinfonet Software at sales@.jinfonet.com to extend your evaluation.
RPT_1=Ready
RPT_2=Loading Report Inspector...
RPT_4=Loading Catalog Browser...
RPT_5=Creating catalog
RPT_6=Loading catalog {0}
RPT_7=Saving catalog
RPT_8=Saving catalog as
RPT_9=The target directory {0} is not writable or it cannot be found.  Would you like to try another directory? \nSelect YES if you want to select another directory or NO, if you want to cancel this operation.
RPT_10=The catalog of the report cannot be saved to the target directory {0} since it already contains a  catalog.  Would you like to try another directory? \nSelect YES, if you want to select another directory or NO, if you want to cancel this operation.
RPT_11=There is a catalog with the same name in the target directory {0}. Would you like to replace it? \nSelect YES if you want to replace, NO to select another directory, or CANCEL to cancel this operation.
RPT_13=The resource {0} is used by the report {1}.\n
RPT_14=Creating GUI components...
RPT_15=Loading Choose Report Dialog...
RPT_16=Loading Report Wizard Dialog...
RPT_17=Creating new report...
RPT_18=Choosing Catalog...
RPT_19=Catalog: {0}
RPT_20=Loading the report...
RPT_21=Cannot open the report {0}.
RPT_22=Loading default catalog...
RPT_23=Open failed, file {0} has wrong format!
RPT_24=Open failed, query {0} is not found in catalog!
RPT_25=Open failed, there must be at least one catalog opened!
RPT_26=Computed Column - {0}
RPT_28=Choose style for the current field.
RPT_29=Choose font name for the current object.
RPT_30=Choose font size for the current object.
RPT_31=unknown type : {0}
RPT_36=Jreport has finished searching the field
RPT_38=This action may cause the graphs to be useless, do you want to delete all the graphs?
RPT_39=Cannot find the query {0} which is used in this report.
RPT_40=The following entities are invalid:
RPT_41=Cannot find the summary {0} in the catalog.
RPT_42=Cannot find the formula {0}.
RPT_43=No report open.  Can not perform the insert operation.
RPT_44=Expression: {0}
RPT_45=The summary field {0} cannot be inserted into the report because the break field {1} does not exist.
RPT_46=Report is invalid, \n
RPT_47=Open subReport
RPT_48=By clicking on this button, you are to abort the fetching and calculating process, which cannot be resumed later.  Are you sure?
RPT_49=The total width of selected fields is about {0,number} times wider than the report width.  You can return to the wizard and delete some fields.  If you select YES to continue, the width of the fields will be shorten automatically.\n \nDo you want to continue?
RPT_50=Loading SubReport {0} Failed.
RPT_51=The Data Object may has different results from the original subreport, do you really want to convert it?\nFor more information, please refer to JReport manual.
RPT_52=You are about to open the report built with earlier versions of JReport Designer. If you save this report in this version, you may not be able to open it with earlier versions of JReport Designer.
RPT_CANNOT_INS_AGG=Cannot insert Aggregation Field into
RPT_CANNOT_INSERT=Cannot insert {0} into {1}.
RPT_CANNOT_INSERT_MORETHENONE=Cannot insert more then one {1} in {0}
RPT_INSP_MSG_0=The new formula cannot be set to the current property since it has syntax errors.
RPT_INSP_MSG_1=The new formula cannot be set to the current property since the return type mismatch.
RPT_INSP_TAG=Report Inspector
RPT_InsSumDlgExp=Cannot find the specified field to sum on.
RPT_MAILCFG=Mail Config
RPT_MAILCFGMSG=Please config Report Mail System in the Option Dialog before using it
RPT_PS0=Export to PS...
RPT_PS1=To PS
RPT_PS2=Generating PS...
RPT_PDF0=Export to PDF...
RPT_PDF1=To PDF
RPT_PDF2=Generating pdf...
RPT_HTML1=To HTML
RPT_HTML2=Generating html...
RPT_XLS1=To XLS
RPT_XLS2=Generating xls...
RPT_RTF1=To RTF
RPT_RTF2=Generating rtf...
RPT_XML1=To XML
RPT_XML2=Generating XML...
RPT_XML3=You need to add jaxp1.1 packages into the classpath first.
RPT_RST0=Export to JReport Result
RPT_RST1=Export to JReport Result...
RPT_APPLET0=To Applet
RPT_APPLET1=To Applet...
RPT_UDO=There is no UDO defined in the udo.ini file.  Please first define a UDO in the udo.ini file then try it again.
#RPT_SAVETOSTATUS=Saving report and catalog...
RPT_SAVETO_CATEXIST=There is a catalog with the same name in the target directory {0}. Would you like to merge the referred data object into that catalog? \nSelect YES if you want to merge, NO to select another directory, or CANCEL to cancel this operation.
RPT_SAVETO_MERGE_CAT=Would you like to view the data objects that are about to be imported, and check the validation of each object?
RPT_SAVETO_COPYSUBRPT=The following report files are referred by this report as subreports:\n{0}You can copy them to the target directory right now, however, you are not insured to be able to load and view the copies in the target directory.  We recommend you save-to them to the same target directory by yourself later, rather then simply copying them to there at this moment.\nWould you like to copy them right now?
RPT_SAVETO_STATUS1=Searching referred data object...
RPT_SAVETO_STATUS2=Arranging referred data object...
RPT_SAVETO_STATUS3=Loading target universe...
RPT_SAVETO_STATUS4=Saving target catalog...
RPT_SAVETO_STATUS5=Merging referred data object...
RPT_SAVETO_STATUS6=Copying report to the target directory...
RPT_SAVETO_STATUS7=Getting internal resources
RPT_SAVETO_STATUS8=Copying subreports...
RPT_SAVETO_STATUS9=Copying referred external files...
RPT_SAVETO_ERROR1=Cannot merge resource used by the current report to the target catalog "{0}". Since the target catalog is invalid - {1}
RPT_SAVETO_ERROR2=Cannot merge resource used by the current report to the target catalog "{0}". Since cannot write to the target directory - {1},
RPT_SAVETO_ERROR3=Cannot merge resource used by the current report to the target catalog "{0}" - {1}.
RPT_SAVETO_ERROR4=Fail in saving report to target - {0}.
				 
RPT_SAVERPT=Saving report...
RPT_OpenDlg=The directory of catalog < {0} >is incorrect..."
RPT_Wait=Please wait...
RPT_EXPORTSDF=Export to text file failed.\n\nReason: {0}
RPT_EXPORTSDFUNKNOWN=Unknown
RPT_INSERTSECTIONFAILED=Cannot insert section after this section.
RPT_PAGEINDEX={0} of {1}

SUMDLG_ERR_BRKFLD=The specified break-by field {0} is not a valid break-by field.  Plase check to see if it is a formula that has break-by field, or it is not parsed correctly, or it is a global variable.
SUMDLG_WARN_BRKFLD1=It is dangerous to set the break-by field to the specified one {0} in the current status. Because at this moment, only the following groups are available:
SUMDLG_WARN_BRKFLD2=\nDo you still want to set it?
SUMDLG_WARN_BRKFLD3=It is dangerous to set the break-by field to the specified one {0} in the current status. Because at this moment, no groups are available.

TABLE_CONTENTS_0=The table of contents cannot be generated because there is no grouping in this report.

TOOLKIT_0=Find
TOOLKIT_1=Cannot find the string {0}.

WZD_12=The Cross-Tab {0} is not finished yet, Discard it?
WZD_13=All tables will be removed from the Working Set.\nYou can select:\n     [Yes]          remove all tables from the Working Set\n     [No]            leave the tables in the Working Set\n     [Cancel]     cancel the action\n
WZD_14=Because presently {0} does not support the LONGVARBINARY data type fields, not all selected items are added.
WZD_15=A Working Set is based on ONE AND ONLY ONE query.  Now you have selected a query for the Working Set, you cannot add another query to it.  If you want the Working Set to base on a different query, you can select the query from the dropdown list.
WZD_17=A Working Set can have ONLY ONE user defined query.
WZD_18=Because a Working Set cannot join a table with user defined query, not all fields are\ninserted into the Working Set.
WZD_19=Working Set can not be empty.
WZD_20={0} will modify the query {1}.
WZD_21={0} will create a new query {1}.
WZD_22=Query name cannot be blank.
WZD_23=Table {0} will be removed from the Working Set.\nYou can select:
WZD_28=Cannot find the layout file, default layout will be used.
WZD_48=The alias name of the table ''{0}'' cannot be blank.
WZD_49=The alias name of the table ''{0}'' cannot be the same as its original name.
WZD_50=Alias name ''{0}'' is invalid!
WZD_57=There is no summary field that breaks by the second group, so the chart will not be created.
WZD_73=Save Label
WZD_74=the label already exists.  Do you want to replace it?
WZD_75=You should add {0} groups.
WZD_76=Failed to read template ''{0}''.
WZD_142=Cannot perform ''{0}'' on ''{1}''
WZD_143=\n     [Yes]          remove the table from the Working Set.  IT MAY CAUSE SOME SQL STATEMENTS TO NOT FUNCTION.\n     [No]            leave the table\n     [Cancel]     cancel the action\n
WZD_144=Field ''{0}'' will be inserted into report fields.
WZD_145=Summary of field ''{0}'' will be deleted.
WZD_146=All summaries will be deleted.
WZD_147=Two summaries can not have same field, function and break field.
WZD_148=This report is created by old version JReport products or is not created by Report Wizard.  Report Wizard will select a proper template automatically.
WZD_149=Report Wizard can not select a proper template and this report can not be processed by Report Wizard.
WZD_150=Template group {0} does not exist!
WZD_151=Template group {0} has no member!
WZD_152=Template {0} does not exist!
WZD_180=This field ''{0}'' cannot be inserted into this default section ''{1}''.
WZD_183=This object is created according to the template.  You may not be able to create it again.  Do you want to continue?
WZD_184=This image is created according to the template.  You may not be able to create it again.  Do you want to continue?
WZD_185=You must select or new a query first.
WZD_QRY_00=Conditions
WZD_QRY_01=Joins
WZD_QRY_02=View SQL...
WZD_QRY_03=Enter the search criteria that will be used to generate the report.  Use the toolbar button to
WZD_QRY_04=toggle between the query and join functions.
WZD_QRY_05=If you want to use an SQL script, select the Advanced button.  Also,you can
WZD_QRY_06=change the query at anytime before generating the report.
WZD_QRY_07=QBE
WZD_LABEL_LOAD=Cannot read from disk.  Loading file failed: {0}
WZD_LABEL_SAVE=Cannot write to disk.  Writing file failed: {0}
Tmpl_0=Failed to write file {0}
Tmpl_1=The image file must be in directory {0}!
Tmpl_2=Add template
Tmpl_3=Add Group
Tmpl_4=Group ID:
Tmpl_5=Group {0} already exists.
Tmpl_6=Set default group image
Tmpl_7=Default group image
Tmpl_8=Set default item image
Tmpl_9=Default item image
Tmpl_10=All is OK!
Tmpl_11=Templates:
Tmpl_12=The image file {0} does not exist.
Tmpl_13=Add Item
Tmpl_14=Item ID:
Tmpl_15=Item {0} already exists.
Tmpl_16=Do you confirm to remove item {0}?
Tmpl_17=The template file must be in directory {0}!
Tmpl_18=ID cannot be blank.
Tmpl_19=ID cannot contain character dot.
Tmpl_20=You can create a new group for this template, or add this template to an existing group.\n\nDo you want to create a new group?
DLG_CHART_REPORT=Once per report

GUITOOLS_QUEUE_EXCEPTION=The queue's capacity is zero.

ZOOM_ERRMSG1=You must give a value.
ZOOM_ERRMSG2=Magnification must be a integer.
ZOOM_ERRMSG3=Magnification must be a positive value.

JExpRegUsrCat_0=Choose category that fits you best
JExpRegUsrCat_1=Corporate MIS
JExpRegUsrCat_2=Consultant
JExpRegUsrCat_3=VAR
JExpRegUsrCat_4=OEM
JExpRegUsrCat_5=Press

JExpReg_Country=Choose country
JExpReg_Other=Other

JExpRegPrompt_1=Please enter an appropriate value for the ''{0}'' field.
JExpRegPrompt_2=Please select an appropriate item for the ''{0}'' field.
JExpRegPrompt_3=Please enter valid data into the form to register JReport Express.
JExpRegFailed_1=Server returns an unsuccessful code {0}
JExpRegFailed_2=Cannot connect to host ''{0}'' due to an exception occured --- 
JExpRegFailed_3=Server cannot verify your form successful. Click 'OK' button to see more information.
JExpRegFailed_4=Registration failed. {0}.
JExpRegSucc_1=Your registration is successful. Click 'OK' button to see more information.

JExpLOGO_1=Register
JExpLOGO_2=Register JReport Express and receive free bonus templates
JExpLOGO_3=News
JExpLOGO_4=Visit Jinfonet on the Web for the latest product news
JExpLOGO_5=Upgrade
JExpLOGO_6=Upgrade to the full power of JReport Designer.
JExpLOGO_7=Update
JExpLOGO_8=Download the latest version of JReport Express
JExpLOGO_9=Tutorial
JExpLOGO_10=JReport Express tutorial
JExpLOGO_11=Continue

JPROLOGO_1=Manual
JPROLOGO_2=JReport Designer Manual
JPROLOGO_3=News
JPROLOGO_4=Visit Jinfonet on the Web for the latest product news
JPROLOGO_5=Home
JPROLOGO_6=http://www.jinfonet.com/jreport_home.htm
JPROLOGO_7=Continue

JExpPropDialogTip=Grayed out values are not editable in JReport Express.
RptWizard_Modify=Working Set Modification Wizard
RptWizard_Reenter=Report Modification Wizard
DLG_FileNotFound=File not found.\nPlease verify the correct file name was given.

DEPLOYMENT_1=Cannot load Deploy Wizard - {0}

IDEDLG_STL0={0} is existed. Overwrite it?
IDEDLG_STL1=Do you want to new a style group {0} ? , 
IDEDLG_STL2={0}.grp is read only.
IDEDLG_STL3={0}.grp is invalid style group file name.
IDEDLG_STL4=Do you want to create new style {0}?
IDEDLG_STL5=Do you Overwrite style {0} ?
IDEDLG_STL6={0}.stl is read only.
IDEDLG_STL7={0}.stl is invalid style file name.
IDEDLG_STL8=Cannot insert \" {0} \" to \" {1} \". \nBecause cannot insert the same type field in the same group. \nDo you want to select another style group name?
IDEDLG_STL9={0} is existed. Overwrite it? \nYES: it may be change the relative style group.

GUIError0=Can not find class: {0} when init GUI.
GUIError1=Can not instantiate class: {0}. 

MFIManage_2=Close MFIFrame
MFIManage_3=Save changes to {0}
MFIManage_4=Close Report
MFIManage_5=Select Window

HelpFrame_1=Can not find HTML browser
Hyperlink_1=Can not find hyperlink ID:{0}.

FileNode.IO1=The rootDir is not an existing directory.
FileNode.IO2=The rootDir cannot be found.

TPLPREVIEW_ERROR=Read template {0} failed!

FileUtil_CopyFilesTitle=Copying Files
FileUtil_SourceNotExists=The source file "{0}" cannot be found in the directory "{1}"\nWould you like to continue?
FileUtil_IgnoreAllSrvFile=Ignore all invalid source file.
FileUtil_FileExists=The target directory "{0}" already contains a file named "{1}"\nWould you like to replace the exixting file?
FileUtil_ApplyToAll=Apply to all
FileUtil_FailedFiles=Failed in copying the following files\n{0}.\nPlease make sure the target is writable.

HelpPrompt0=Don't show this dialog next time JReport Designer starts.
HelpPrompt1=No help documents are installed under {0}. To install the help documents, please first download them from http://www.jinfonet.com/download.htm.
HelpPrompt2=The help documents do not match JReport Designer. The help version of your JReport Designer is {0,number}, that of your help documents is {1,number}. Please go to http://www.jinfonet.com/download.htm to download the corresponding version of help documents.
HelpPrompt3=The help documents are not for JReport Designer. The help documents are for {0}. Please go to http://www.jinfonet.com/download.htm to download the corresponding help documents.
HelpPrompt4=Out of date help documents. The help version of your JReport Designer is {0,number}.  Please go to http://www.jinfonet.com/download.htm to download the corresponding version of the help documents.

HTML_FIRST=First
HTML_PREV=Prev
HTML_NEXT=Next
HTML_LAST=Last
HTML_BACK=Back
HTML_REFRESH=Refresh

PageSetupDlg0=One or more margins are set outside the printable area of page.  Choose the Yes button to increase the appropriate margins.

