# @(#)JRObjGrp.properties	0.1 11/26/98 Create by May
Security=Security
General=General
Geometry=Geometry
Color=Color
Others=Others
BoxProperty=BoxProperty
ArcProperty=ArcProperty
Appearance=Appearance
Rotation=Rotation
Label=Label
Legend=Legend
DataSource=DataSource
Pattern=Pattern
Border=Border
TextFormat=TextFormat
CrossTabProperty=CrossTabProperty
GroupLayout=GroupLayout
LineProperty=LineProperty
Paper=Paper
Margin=Margin
PictureProperty=PictureProperty
RoundBoxProperty=RoundBoxProperty
style=style
Font=Font
Image=Image
DataBuffer=DataBuffer
ResultBuffer=ResultBuffer
TOC=TOC