# @(#)JRobject.properties	0.1 11/26/98 Create by May
ParaListAuto=ParaListAuto
Security=Security
Grant=Grant
Cascade=Cascade
Repeat=Repeat
ShowSubHeaderFooter=ShowSubHeaderFooter
Horizontal=Horizontal
Background=Background
ExportToCSV=ExportToCSV
Y=Y
X=X
Suppressed=Suppressed
Embedded=Embedded
SuppressedIfNoRecords=SuppressedIfNoRecords
UDORenderName=UDORenderName
RecordLocation=RecordLocation
Height=Height
StartAngle=StartAngle
BottomAttach=BottomAttach
RTFID=RTFID
UDOResultName=UDOResultName
BottomAttachPosY=BottomAttachPosY
BottomAttachPosX=BottomAttachPosX
Style=Style
TopAttachPosY=TopAttachPosY
TopAttachPosX=TopAttachPosX
Width=Width
UDOName=UDOName
BorderStyle=BorderStyle
ArcAngle=ArcAngle
BorderColor=BorderColor
TopAttach=TopAttach
ExecClassName=ExecClassName
visible=visible
autoFit=autoFit
target=target
toolTipText=toolTipText
alignment=alignment
displayValue=displayValue
foreground=foreground
background=background
fontFace=fontFace
fontSize=fontSize
fontItalic=fontItalic
fontBold=fontBold
displayImage=displayImage
original=original
BorderWidth=BorderWidth
Foreground=Foreground
ScaleZ=ScaleZ
ScaleY=ScaleY
ScaleX=ScaleX
FontFace=FontFace
WallColor=WallColor
LabelWidth=LabelWidth
AngleY=AngleY
AngleY'=AngleY'
AngleY"=AngleY"
AngleX=AngleX
AngleX'=AngleX'
AngleX"=AngleX"
BorderSize=BorderSize
FontSize=FontSize
Bold=Bold
Italic=Italic
Link=Link
LabelLocation=LabelLocation
Text=Text
GroupValueFormat=GroupValueFormat
ShowLegend=ShowLegend
Surface=Surface
Value=Value
FirstGroup=FirstGroup
NumberofGroups(1st.Data.Set)=NumberofGroups(1st Data Set)
ChildStyle=ChildStyle
ClassType=ClassType
Type=Type
DataSource=DataSource
NumberofGroups(2nd.Data.Set)=NumberofGroups(2nd Data Set)
SecondGroup=SecondGroup
PatternStyle=PatternStyle
Index=Index
Format=Format
ColumnName=ColumnName
Shadow=Shadow
BottomLine=BottomLine
SuppressedIfNull=SuppressedIfNull
WordWrap=WordWrap
PatternColor=PatternColor
Underline=Underline
ShadowColor=ShadowColor
AutoFit=AutoFit
MaxWidth=MaxWidth
TileDetailSection=TileDetailSection
TileHorizontal=TileHorizontal
XDepth=XDepth
DisplayNull=DisplayNull
LeftLine=LeftLine
TopLine=TopLine
YDepth=YDepth
RightLine=RightLine
StrikeOut=StrikeOut
Alignment=Alignment
Function=Function
RelativeField=RelativeField
HorizontalGap=HorizontalGap
SuppressAggreate=SuppressAggregate
Hasborder=Hasborder
VerticalGap=VerticalGap
Depth=Depth
SortOrder=SortOrder
IsXHeader=IsXHeader
FillColor=FillColor
VerticalLayout=VerticalLayout
BoundaryValue=BoundaryValue
RowTotalOnTop=RowTotalOnTop
ColumnTotalOnLeft=ColumnTotalOnLeft
RepeatRowHeader=RepeatRowHeader
AvoidOrphanHeader=AvoidOrphanHeader
QueryName=QueryName
Keywords=Keywords
File=Filename
Author=Author
Last_Modified_Time=Last Modified Time
Last_Print_Time=Last Print Time
Last_Run_Time=Last Run Time
QueryEditor=QueryEditor
Invisible=Invisible
SuppressBlankSection=SuppressBlankSection
FillWholePage=FillWholePage
OnNewPage=OnNewPage
CanCrossPage=CanCrossPage
Label=Label
Underlay=Underlay
GroupBy=GroupBy
GroupOrder=GroupOrder
KeepGroupTogether=KeepGroupTogether
LineStyle=LineStyle
LineWidth=LineWidth
LineColor=LineColor
MediaType=MediaType
RightMargin=RightMargin
TopMargin=TopMargin
Orientation=Orientation
PageType=PageType
BottomMargin=BottomMargin
LeftMargin=LeftMargin
Parameter=Parameter
Operator=Operator
SubColumn=SubColumn
MainColumn=MainColumn
AutoSize=AutoSize
PictureName=PictureName
DataDriver=DataDriver
Template=Template
CatalogName=CatalogName
key=key
restrict=restrict
CornerFactor=CornerFactor
Report=Report
SuppressEmpty=SuppressEmpty
FieldType=FieldType
RTFFile=RTFFile
RTFProperty=RTFProperty
Name=Name
Description=Description
GUIField=GUIField
Expression=Expression
SQLType=SQLType
Scale=Scale
Precision=Precision
DisplayWidth=DisplayWidth
Nullable=Nullable
Currency=Currency
JavaFormulaName=JavaFormulaName
ColumnIndex=ColumnIndex
formulainfo=formulainfo
URL=URL
User=User
DateFormat=DateFormat
QualifiedNamePattern=QualifiedNamePattern
ExtraNamePattern=ExtraNamePattern
EncodingPattern=EncodingPattern
TimestampFormat=TimestampFormat
ClassName=ClassName
SpecifyMetadata=SpecifyMetadata
Driver=Driver
Password=Password
TimeFormat=TimeFormat
SQLNameAnalyser=SQLNameAnalyser
SQLStmtCreator=SQLStmtCreator
SecurityCheck=SecurityCheck
qlfSep=qlfSep
suppQlfEnd=suppQlfEnd
numericFuncs=numericFuncs
quoteChar=quoteChar
suppOwner=suppOwner
databaseName=databaseName
timedateFuncs=timedateFuncs
suppPKey=suppPKey
suppCorr=suppCorr
suppOuterJoin=suppOuterJoin
suppQlf=suppQlf
suppFKey=suppFKey
stringFuncs=stringFuncs
suppQlfStart=suppQlfStart
suppAlias=suppAlias
PromptText=PromptText
FieldName=FieldName
GroupByField=GroupByField
TableName=TableName
Qualifier=Qualifier
Owner=Owner
Version=Version
VersionNumber=VersionNumber
Query=Query
BreakBy=BreakBy
DBFieldName=DBFieldName
DataType=DataType
Table=Table
Column=Column
SummaryName=SummaryName
SummaryFunction=SummaryFunction
SummaryOn=SummaryOn
BreakField=BreakField
FormulaName=FormulaName
FormulaEditor=FormulaEditor
DefaultValue=DefaultValue
ParameterName=ParameterName
TableType=TableType
WherePortion=WherePortion
Structured=Structured
ProcedureName=ProcedureName
TransactionIsolation=TransactionIsolation
ReadOnly=ReadOnly
maxRows=maxRows
maxDuration=maxDuration (seconds)
Share=Share
EnableSQLStmtCreator=EnableSQLStmtCreator
EnableSQLNameAnalyser=EnableSQLNameAnalyser
Length=Length
Radix=Radix
SQLTypeName=SQLTypeName
CompressIfNoRecord=CompressIfNoRecord
NoRecordTip=NoRecordTip
MaxRecords=MaxRecords
RecordsPerPage=RecordsPerPage
MaxPageNumber=MaxPageNumber
AppletWidth=AppletWidth
AppletHeight=AppletHeight
ZipResult=ZipResult
BeforeRun=BeforeRun
AfterRun=AfterRun
AfterInitParameter=AfterInitParameter
PageBackground=PageBackground
ResultSetIndex=ResultSetIndex
TransWhileToHtml=TransWhileToHtml
ImportParamValues=ImportParamValues
SuppressInLastPage=SuppressInLastPage

#properties for embedded fonts
EmbeddedFonts=EmbeddedFonts

#properties for table and column
ShowBorder=ShowBorder
ShowBottomLine=ShowBottomLine

#properties for style

styleClassType=styleClassType
styleStatues=styleStatues
styleTitle=styleTitle
description=description
styleGroupName=styleGroupName
attachedObj=attachedObj
attachedBorder=attachedBorder
IncreaseOrientation=IncreaseOrientation
increaseInterval=increaseInterval
lineSwap=lineSwap
canDup=canDup
Layout=Layout
uptoDateSI=uptoDateSI

#properties for chart

HintFormat=HintFormat
OuterGroupColorList=OuterGroupColorList
InnerGroupColorList=InnerGroupColorList
HideInnerGroup=HideInnerGroup
HideOuterGroup=HideOuterGroup
ShowWalls=ShowWalls
LabelValue=LabelValue
LabelPrecision=LabelPrecision
LabelScale=LabelScale
NumberOfTickMarks=NumberOfTickMarks
AxisIncrement=AxisIncrement
TickMarkAngle(Y)=TickMarkAngle(Y)
TickMarkAngle(X,Z)=TickMarkAngle(X,Z)
MaxValue=MaxValue
MinValue=MinValue
Contour=Contour

#properties for parameter
DefaultNo=DefaultNo
Operation=Operation
UserFormat=UserFormat
Limit=Limit
ObjName=ObjectName
ObjParamName=ObjectParamName
ObjParamLinks=LinkedParameter
nationalLanguageSupport=nationalLanguageSupport

RepeatWhileGF=RepeatWhileGF
ToBottom=ToBottom
Binding=Binding
Columns=Columns
PathString=PathString
ColumnMappingIndex=ColumnMappingIndex
AutoGroupIndex=AutoGroupIndex

#  07/15/2002 Add by Zy
ResultBufferSize=ResultBufferSize
GroupMask=GroupMask
WithGroupBy=WithGroupBy
#  08/09/2002 Add by Zy
Orderby=Orderby
# 
HyperLink=HyperLink
LabelPosition=LabelPosition
TickMarkAngle(Z)=TickMarkAngle(Z)
LineThickness=LineThickness
Perspective=Perspective
Interactive=Interactive
Spacing=Spacing
DrawAxisBestEffort=DrawAxisBestEffort
ShowZAxis=ShowZAxis
NumberOfXLabels =NumberOfXLabels
NumberOfZLabels=NumberOfZLabels
XDrawLabelEveryN=XDrawLabelEveryN
ZDrawLabelEveryN=ZDrawLabelEveryN
SortX=SortX
SortZ=SortZ