#---------------------------------------------------------------------#
# @(#)JRMisc.properties		0.1 25/11/98 Create by Yuf
#
# This file provides all string of the tips, prompts and menu labels.
# The strings are used in the JReport.
#---------------------------------------------------------------------#

#---------- menu labels ----------#
# ----- file menu ----- #
# ----- thinviewer.JReportRunner ----- #
menufile=File
menuopenrst=Open Result File...
menuopenreport=Open Report...
menuclose=Close
menusaveas=Save As...
menuprint=Print...
menuprintjdk11=JDK 1.1 printing methods
menuprintjdk12=JDK 1.2 printing methods
menunormalprintjdk12=normal print
menumodifypfprintjdk12=split a large page
menuexport=Export
menugo=Go
menufirstpage=First Page
menuprevpage=Prev Page
menunextpage=Next Page
menulastpage=Last Page
menugotopage=Go to Page...

# -- title -- #
JReport=JReport

# -- pop up menu --#
POPMENU_SORTASC=Sort Ascending
POPMENU_SORTDSC=Sort Descending

# -- unit --#
Inch=Inch
cm=cm
