#---------------------------------------------------------------------#
# @(#)JRMisc.properties		0.1 25/11/98 Create by Yuf
#
# This file provides all string of the tips, prompts and menu labels.
# The strings are used in the JReport.
#---------------------------------------------------------------------#

#---------- The images defined in Catalog ----------#
# ------ Catalog tool bar ----- #
#Button : imagekey:prompt:tip
Data=Data
DocumentTag=Reports
NewCat=New:Creates a new catalog:New Catalog
OpenCat=Open:Opens an existing catalog:Open Catalog
SaveCat=Save:Saves catalog:Save Catalog
Insert=Insert:Inserts the object to the report:Insert Object
Browse=Browse:Browses data:Browse
Option=Option:Changes options:Option
DSManager=DSManager:Shows the data source manager:Data Source Manager
Help=Help:Displays help contents:Help
UnFold=UnFold:Shows the properties sheet:Expand
Fold=Fold:Hides the properties sheet:Fold

#---------- GUI Class ----------#
# ----- Draw ----- #
Draw=Draw
# ----- the label value must match the image key. ----- #
Line=Line
Box=Box
RoundBox=RoundBox
Arc=Arc
Oval=Oval
Label=Label
Image=Image
# ----- Container ----- #
Container=Containers
Text=Text
Chart=Chart
CrossTab=CrossTab
Section=Section
GroupSort=Group/Sort
Subreport=Subreport
Table=Table
Column=Column
# ----- Special Fields ----- #
SpecialField=Special Fields
UserName=User Name
PrintDate=Print Date
PrintTime=Print Time
FetchDate=Fetch Date
FetchTime=Fetch Time
ModifiedDate=Modified Date
ModifiedTime=Modified Time
RecordNumber=Record Number
GroupName=Group Name
GroupNumber=Group Number
TotalGroupNumber=Total Group Number
PageNumber=Page Number
TotalPageNumber=Total Page Number
SQLStatement=SQL Statement
TaskID = Task ID
# ----- Report edition Sheet button. ----- #
FirstPage=FirstPage:First Page:First Page
PrevPage=PrevPage:Previous Page:Previous Page
NextPage=NextPage:Next Page:Next Page
LastPage=LastPage:Last Page:Last Page
RefreshData=RefreshData:Refresh data:Refresh data
RefetchData=RefetchData:Refetch data:Refetch data
StopEngine=StopEngine:Stop:Stop
TableContents=TableContents:Table of Contents:Table of Contents
Back=Back:Back:Back
Forward=Forward:Forward:Forward
# ----- Icon used in report\ide\dialog\ ----- #
Type3DBar=3D Bars
TypeSideBySide=Side By Side
TypeStack=Stacked Bar
TypeBenchArray=Bench Array
TypeBench=Bench
TypeStackBench=Stacked Bench
TypePie=Pie
TypeLine=Line
TypeArea=Area
# ----- Psql tool Bar ----- #
ApplyQuery=Apply:Applys Query for Report:Apply
# ----- Edframe use tool bar ----- #
NewRpt=New:News Report:New
OpenRpt=Open:Opens Report:Open
SaveRpt=Save:Saves Report:Save
Print=Print:Prints Report:Print
Cut=Cut:Cut:Cut
Copy=Copy:Copy:Copy
Paste=Paste:Paste:Paste
Delete=Delete:Delete:Delete
Undo=Undo:Undo:Undo
Redo=Redo:Redo:Redo
Bold=Bold:Sets current object's font style to be bold:Bold
Italic=Italic:Sets current object's font style to be italic:Italic
UnderLine=UnderLine:Sets current object's font style to be underline:UnderLine
AlignLeft=AlignLeft:Aligns Left:Left
AlignCenter=AlignCenter:Aligns Center:Center
AlignRight=AlignRight:Aligns Right:Right
AlignJustify=AlignJustify:Align Justify:Justify
RptWizard=RptWizard:Report Wizard:Report Wizard
CatView=CatView:Catalog Browser:Catalog Browser
# ----- the data type list in ed frame ----- #
BtnWorkSet=WorkSetBut:Open the current report Working Set:Open Working Set
BtnDBField=DBFieldBut:Adds DBFields to the current report:Insert DBField
BtnFormula=FormulaBut:Adds a formula to the current report:Insert formula
BtnSummary=SummaryBut:Adds a summary to the current report:Insert summary
BtnParameter=ParamBut:Adds a parameter to the current report:Insert parameter
BtnUserName=UserName:Adds a unser name to the current report:Insert user name
BtnModifiedDate=ModifiedDate:Adds a modified date to the current report:Insert modified date
BtnModifiedTime=ModifiedTime:Adds a modified time to the current report:Insert modified time
BtnPrintTime=PrintTimeBut:Adds a print time to the current report:Insert print time
BtnPrintDate=PrintDateBut:Adds a print date to the current report:Insert print date
BtnFetchTime=FetchTimeBut:Adds a fetch time to the current report:Insert fetch time
BtnFetchDate=FetchDateBut:Adds a fetch date to the current report:Insert fetch date
BtnRecordNumber=RecordNumberBut:Adds a record number to the current report:Insert record number
BtnGroupName=GroupNameBut:Adds a group name to the current report:Insert group name
BtnGroupNumber=GroupNumberBut:Adds a group number to the current report:Insert group number
BtnTotalGroupNumber=TotalGroupNumberBut:Adds a total group number to the current report:Insert total group number
BtnPageNumber=PageNumberBut:Adds a page number to the current report:Insert page number
BtnTotalPageNumber=TotalPageNumberBut:Adds a total page number to the current report:Insert total page number
BtnSQLStatement=SQLStatementBut:Adds SQL statement of the query to the current report:Insert SQL Statement
BtnTaskID=TaskIDBut:Adds TaskID to the current report: Insert TaskID
BtnText=TextBut:Adds a text object to the current report:Insert text
BtnChart=ChartBut:Adds a chart to the current report:Insert chart
BtnCrossTab=CrossTabBut:Adds a cross-tab to the current report:Insert crosstab
BtnSection=SectionBut:Adds a section to the current report:Insert section
BtnGroupSort=GroupBut:Adds groups or sorts to the current report:Insert group/sort
BtnSubreport=SubreportBut:Adds a subreport to the current report:Insert subreport
BtnLine=LineBut:Adds a line to the current report:Insert line
BtnBox=BoxBut:Adds a box to the current report:Insert box
BtnArc=ArcBut:Adds a arc to the current report:Insert arc
BtnOval=OvalBut:Adds a oval to the current report:Insert oval
BtnRoundBox=RoundBoxBut:Adds a round box to the current report:Insert Round Box
BtnLabel=LabelBut:Adds a label to the current report:Insert label
BtnImage=ImageBut:Adds a image to the current report:Insert image
BtnBarcode=BarcodeBut:add barcode to curent report: Insert barcode
# ----- mail package ----- #
OK=OK:OK Exit:Ok&Exit
AddFile=AddFile:Adds Files:Add
Attach=Attach:Attaches files:Attach
ZipAttach=ZipAttach:Attaches Zipped Files:AttachZip
# ----- server used image ----- #
SvrFlag=SvrFlag:Stop Server:Stop Server

#---------- menu labels ----------#
# ----- file menu ----- #
menufile=File
menunew=New...
menuopen=Open...
menuclose=Close
menusave=Save
menusaveas=Save As...
menupagesetup=Page Setup...
menuprint=Print...
menuexit=Exit
# ----- edit menu ----- #
menuEditTag=Edit
menuundo=Undo
menuredo=Redo
menucut=Cut
menucopy=Copy
menupaste=Paste
menupastesys=Paste From System Clipboard
menudelete=Delete
# ----- window ----- #
menuwindow=Window
menumorewin=More Windows...
# ----- help ----- #
menuhelp=Help
#---------- popup menu ----------#
# ----- standrad frame and dialog ----- #
menuvisible=Visible
menutbtop=Top
menutbleft=Left
menutbbtm=Bottom
menutbright=Right
menutbfloating=Floating
# ----- catalog ----- #
menurename=Rename
menucollapse=Collapse
menuexpand=Expand
menuprop=Properties
menuNewTag=New {0}...
menuEditTag1=Edit {0}...
menuMoveTag=Move to...
menuellipsis=...
menumodify=Modify...
menuaddtab=Add Tables...
menuaddview=Add Views...
menuAddDocFolder=Add Folder
menuAddReportDoc=Add Report...
menuOpenReport=Open
menuSearch=Search...
menuExport=Export...

ChildTag=Class
ConTag=Connection
TableTag=Table
ViewTag=View
AliasTag=Alias
SynonymTag=Synonym
ProcedureTag=Procedure
DataSourceTag=UserDataSource
SQLTag=SQL
QueryTag=Query
WherePortionTag=WherePortion
SummaryTag=Summary
FormulaTag=Formula
ParmTag=Parameter
ColumnTag=Column
QueryFldTag=Query Field
TableFldTag=Table Field
ViewFldTag=View Field
FileQueryFldTag=File Query Field
QueryTableTag=Query Table
DocFolderTag=Folder
ReportDocTag=Report
ReportTypeUnknown=unknown
ReportDateUnknown=Unknown

ConTree=Connection
TableTree=Tables
ViewTree=Views
AliasTree=Aliases
SynonymTree=Synonyms
CompColTree=Comp Columns
ProcedureTree=Procedures
SQLTree=SQLs
QueryTree=Queries
WherePortionTree=WherePortions
FormulaTree=Formulas
ParamTree=Parameters
SummaryTree=Summaries
DocumentTree=Reports
saveas=Save As
opencat=Open Catalog...

menuupdate=Update...
menushowsql=Show SQL...
menucacheresult=Create Cached Query Result
menubrowsedata=Browse Data...
menuparameters=Parameters...
menushowdmt=Data Manager...
menuCreatUser=Creat User
menuModifyUser=Modify User
menuDelUser=Delete User
menuQryShare=Set Share Property
# ----- chart ----- #
menuformatchart=Format Chart...
# ----- text obj ----- #
menutxtobjed=Textobj Edition
menufiles=Files
menutableader=Tab Leader
menunone=None
menuselall=Select All
menuimport=Import External File ...
menusavetortf=Save to Rtf File ...
menufindstr=Find a String ...
menureplace=Replace ...
# ----- cross tab ----- #
menuftcrosstab=Format Cross Tab...
# ----- table and column ----- #
menuinscolumn=Insert Column
# ----- column ----- #
menudelcolumn=Delete Column
# ----- query component ----- #
menurefresh=Refresh
menuconverttodataobject=Convert to Data Object
# ----- db field ----- #
menusummaryfunc=Summary Function...
# ----- section ----- #
menuhide=Hide
menuinssectionafter=Insert Section After
# ----- sub report ----- #
menuformatsubrpt=Format Subreport
# ----- ct cross tab ----- #
menucross_tab=Cross-Tab:
menuftcross_tab=Format Cross-Tab...
# ----- design panel ----- #
menumultobj=Multiple Objects:

# ----- file menu ----- #
menusaveto=Save to...
menusaveNLS=Save NLS
menunewcat=New Catalog...
menusavecat=Save Catalog
menusavecatas=Save Catalog As...
menuopentpl=Open Template...
menumanagetpl=Manage Template...
menusavetpl=Save Template
menuoption=Options...
menuworkingset=Open Working Set...
menuexport=Export
menutojrresult=To JReport Result...
menutotext=To Text...
menutohtml=To HTML...
menutoxml=To XML...
menutopdf=To PDF...
menutops=To Postscript File...
menutomail=To Mail...
menutoapplet=To Applet...
menutortf=To RTF...
menutoxls=To Excel File...
menudeplycat=Deploy Catalog...
# ----- edit menu ----- #
menufinddbfld=Find DB Field
menustylegrp=Edit Style Group
menuaboutrecordsize=Data Buffer Information
menusetexporttocsv=Set ExportToCSV
menutrue=True
menufalse=False
# ----- help menu ----- #
menustart=Getting Started
menututor=Tutorial
menuguide=User's Guide
menurefer=User Reference
menusanfr=SanFrancisco Guide
menumanonweb=Manual on the Web
webURL=http:\\\\www.jinfonet.com\\docs.htm
menuabout=About JReport...
menucontent=Contents
menuregister=Register
menuweb=Jinfonet on the Web
menunews=News
menuaboutexpress=About JReport Express...
ExpViewCat=ExpViewCat:Catalog Browser:Catalog Browser

#---------- initiate menubar ----------#
# ----- view menu ----- #
menuView=View
menustdtb=Standard Toolbar
menuedtb=Edit Toolbar
menustatusbar=Statusbar
menuruler=Show Rulers
menugidline=Show Guidelines
menumargin=Show Margin
menugrid=Show Grids
menusnap=Snap To Grids
menugridsize=Grid Size...
menutplstatus=Show Template Status
menutplattach=Show template Attach
menuentity=Display Attributes...
menurptwzd=Report Wizard
menucatbrowser=Catalog Browser
menutplpreview=Template Preview
menuinsp=Report Inspector
menuontop=Always On Top
# ----- insert menu ----- #
menuins=Insert
menuudo=UDO
# ----- format menu ----- #
menuformat=Format
menutoback=Move To Back
menubackward=Move Backward
menutofront=Move To Front
menuforward=Move Forward
menuleft=Align Left
menuright=Align Right
menutop=Align Top
menubtm=Align Bottom
menuvcenter=Align Vertical Center
menuhcenter=Align Horizontal Center
menuSaveStyle=Save Style
menuCpQualifyName=Generate Link
# ----- udomaker ----- #
menuOpenJar=Open Jar
menuOpenFile=Open File
menuShowBeansFrame=Show Beans Frame
# ----- toolbar label ----- #
Toolbar=Toolbar
stdtoolbar=Standard
style=Style
font=Font
fontsize=Font Size
dataDriver=DataDriver

# ----- statusbar message ----- #
ready=Ready
Statusbar=Statusbar

# ----- html ----- #
helptitle=JReport Help
exphelptitle=JReport Express Help

# ----- unit ----- #
unit=Unit: 
# ----- report label ----- #
PageHeaderPanel=PageHeaderPanel
ArcShape=ArcShape
CTAggField=CTAggField
CTCrossTab=CTCrossTab
CTDBField=CTDBField
CTTextField=CTTextField
ChartCoordinatepaper=ChartCoordinatepaper
ChartLabel=ChartLabel
ChartLegend=ChartLegend
ChartPlatform=ChartPlatform
DBField=DBField
DataSource=DataSource
DataObject=DataObject

# ------ barcode --------------#
menuformatbarcode=Format Barcode...
Barcode=Barcode

# ----- guitools.ErrorPane----- #
NoErrorState=No Error
DetailPanel=DetailPanel
GroupFooterPanel=GroupFooterPanel
GroupHeaderPanel=GroupHeaderPanel
GroupPanel=GroupPanel
MediaField=MediaField
OvalShape=OvalShape
PageFooterPanel=PageFooterPanel
PagePanel=PagePanel
ParameterField=ParameterField
Picture=Picture
ReportFooterPanel=ReportFooterPanel
ReportHeaderPanel=ReportHeaderPanel
DataObjectHeaderPanel=DataObjectHeaderPanel
DataObjectFooterPanel=DataObjectFooterPanel
Report=Report
RoundBoxShape=RoundBoxShape
SubLink=SubLink
JReport=JReport
Printtitle=Print
Customsize=Custom size
Load=Load

UnknownFileName=unknown

company=Jinfonet Software, Inc.
Proudcts=JReport Designer and JReport
companyURL=http:\\\\www.jinfonet.com
TitlePageURL=http://www.jinfonet.com/pro-news.htm
EngineBeanURL=http://www.jinfonet.com/manualpro/userguide/beans1.htm
Sale=sales@jinfonet.com
SalePhone=301-838-5560
PropConverter=JReport Property Converter
NLSResourceHeader=JReport Reports Resources
PROName=JReport Designer
homeURL=www.jinfonet.com
dBufferInfo=Data Buffer Information
recordSize=Record Size: 
recordsPerPage=Records per Page: 
maxPageNumber=Max Page Number: 
bufferSize=Buffer Size:
errtext=JReport can not get the length of a record of this query. Please check \nthe report or contact support@jinfonet.com for assistance.
comment=Users can set the data buffer size to enhance performance by \ndetermining record number of a buffer page and max page \nnumber of buffer in Report Inspector.    

