TV_PRINT_TITLE=JReport Print
TV_PRINT_PRINTING=Now printing...
TV_PRINT_CANCEL_BUTTON=Cancel
TV_1=The value is not within the page range. \nEnter a number between 1 and {0}.
TV_2=The 'From' value cannot be greater than 'To' value
TV_3=The page range entered cannot be used.  A integer is required
TV_4=Calibration Test
TV_5=JReport Print Calibration Paper
TV_6=First Line
TV_7=Second Line
TV_8=Third Line
TV_9=Fourth Line
TV_10=Fifth Line
TV_11=Sixth Line
TV_12=Seventh Line
#General text
#Can not translate the string.
TV_13=Which line best fits the text?
TV_CREATEPRINTFILERR=Failed in creating print temporary file
TV_CANNOTPRINT=Can not print. 
TV_NULL=NULL
TV_ERROR=Error
TV_NOMOREPAGE=No More Page
TV_OK=OK
TV_OPENFILEERROR=Can not open the file :
TV_OPENRESULTFILE=Open local result file
TV_PRINTERROR=Can not execute \"javaw.exe\". Failed in launching print application
TV_SAVEFILEERROR=Can not save to file :
TV_TOTALPAGE=Total page is
TV_WARNING=Warning
TV_WRITEPRINTFILERR=Failed in writing temporary file of print
PJF_ERRVERSION=Your JReport Viewer is old version, please download a new version to view this result file.
