#JRViewer.properties The keys have order.
#Mon Jul 29 09:28:07 CST 2002
ExportDialog_GifTrans=210,89,90,8
ExportDialog_GifTrans_Label=Keep Gif Transparent
ExportDialog_GroupBox=35,138,220,65
ExportDialog_GroupBox_Label=Options
ExportDialog_ImageQuality=246,103,17,8
ExportDialog_JGUIPanel=0,0,332,307
ExportDialog_XMLChk=24,260,40,8
ExportDialog_XMLChk_Label=To XML
ExportDialog_XMLDataChk=95,273,66,8
ExportDialog_XMLDataChk_Label=Only Data
ExportDialog_XMLNameLab=145,260,45,8
ExportDialog_XMLNameLab_Label=XML file name
ExportDialog_XMLNameTextField=197,260,100,10
ExportDialog_XMLSingleChk=95,260,50,8
ExportDialog_XMLSingleChk_Label=Single File
ExportDialog_absoluteCheck=35,51,60,8
ExportDialog_absoluteCheck_Label=Absolute
ExportDialog_barRate=169,103,70,8
ExportDialog_browserChoice=75,61,60,8
ExportDialog_browserLabel=35,61,30,8
ExportDialog_browserLabel_Label=Browser:
ExportDialog_btnCancel=230,288,46,12
ExportDialog_btnCancel_Label=Cancel
ExportDialog_btnOk=64,288,46,12
ExportDialog_btnOk_Label=OK
ExportDialog_charheightLabel=240,135,43,10
ExportDialog_charheightLabel_Label=Char Height :
ExportDialog_charheightTextField=283,135,20,10
ExportDialog_chartAppletCheck=35,41,60,8
ExportDialog_chartAppletCheck_Label=Chart Applet
ExportDialog_charwidthLabel=240,120,40,10
ExportDialog_charwidthLabel_Label=Char Width :
ExportDialog_charwidthTextField=283,120,20,10
ExportDialog_chkHeadFoot=144,47,74,12
ExportDialog_chkHeadFoot_Label=Header and Footer
ExportDialog_chkTxtCompress=250,131,50,8
ExportDialog_chkTxtCompress_Label=Compress
ExportDialog_delimiterEditor=47,32,135,12
ExportDialog_delimiterLabel=5,32,36,13
ExportDialog_delimiterLabel_Label=Delimiter
ExportDialog_dialog_Title=Export Dialog
ExportDialog_drilldown=97,51,60,8
ExportDialog_drilldown_Label=Drilldown File
ExportDialog_formatChoice=47,13,135,12
ExportDialog_formatLabel=5,13,36,12
ExportDialog_formatLabel_Label=Format:
ExportDialog_htmlCheck=24,27,66,8
ExportDialog_htmlCheck_Label=To HTML
ExportDialog_htmlLabel=130,27,66,8
ExportDialog_htmlLabel_Label=HTML File Name
ExportDialog_htmlTextField=197,27,100,10
ExportDialog_htmlnomarginCheck=159,51,70,8
ExportDialog_htmlnomarginCheck_Label=No Margin
ExportDialog_hyperlinkCheck=159,41,55,8
ExportDialog_hyperlinkCheck_Label=Hyperlink
ExportDialog_label0=267,103,12,8
ExportDialog_label0_Label=%
ExportDialog_normalTextRadio=35,131,100,8
ExportDialog_normalTextRadio_Label=Normal Text
ExportDialog_pageNumberCheck=228,41,60,8
ExportDialog_pageNumberCheck_Label=Page Number
ExportDialog_pdfCheck=24,75,70,8
ExportDialog_pdfCheck_Label=To PDF
ExportDialog_pdfLabel=145,75,50,8
ExportDialog_pdfLabel_Label=PDF file name
ExportDialog_pdfMethod1=35,89,70,8
ExportDialog_pdfMethod1_Label=Sim Printing Mode
ExportDialog_pdfMethod2=130,89,60,8
ExportDialog_pdfMethod2_Label=Standard Mode
ExportDialog_pdfTextField=197,75,100,10
ExportDialog_pdfcprimage=95,103,65,8
ExportDialog_pdfcprimage_Label=Compress Image
ExportDialog_pdfnomarginCheck=35,103,45,8
ExportDialog_pdfnomarginCheck_Label=No Margin
ExportDialog_psCheck=24,210,70,8
ExportDialog_psCheck_Label=To PS(PostScript)
ExportDialog_psLabel=148,210,50,8
ExportDialog_psLabel_Label=PS file name
ExportDialog_psTextField=197,210,100,10
ExportDialog_psnomarginCheck=95,210,70,8
ExportDialog_psnomarginCheck_Label=No Margin
ExportDialog_quotemarkCheck=5,47,67,12
ExportDialog_quotemarkCheck_Label=Keep Quote Mark
ExportDialog_repeatCheck=78,47,60,12
ExportDialog_repeatCheck_Label=Repeat column
ExportDialog_rstCheck=24,10,66,8
ExportDialog_rstCheck_Label=To Result File
ExportDialog_rstLabel=130,10,66,8
ExportDialog_rstLabel_Label=Result File Name
ExportDialog_rstTextField=197,10,100,10
ExportDialog_rtfCheck=24,244,66,8
ExportDialog_rtfCheck_Label=To RTF
ExportDialog_rtfLabel=145,244,45,8
ExportDialog_rtfLabel_Label=RTF file name
ExportDialog_rtfTextField=197,244,100,10
ExportDialog_rtfnomarginCheck=95,244,70,8
ExportDialog_rtfnomarginCheck_Label=No Margin
ExportDialog_sdfTextRadio=98,131,80,8
ExportDialog_sdfTextRadio_Label=Standard Data Format
ExportDialog_singleFileCheck=97,41,60,8
ExportDialog_singleFileCheck_Label=Single File
ExportDialog_textCheck=24,117,66,8
ExportDialog_textCheck_Label=To Text
ExportDialog_textLabel=144,117,50,8
ExportDialog_textLabel_Label=Text File Name
ExportDialog_textTextField=197,117,100,10
ExportDialog_toDhtmlCheck=228,51,60,8
ExportDialog_toDhtmlCheck_Label=To DHTML
ExportDialog_userdefineCheck=190,131,50,8
ExportDialog_userdefineCheck_Label=User Define
ExportDialog_xlsCheck=24,227,66,8
ExportDialog_xlsCheck_Label=To XLS
ExportDialog_xlsLabel=145,227,45,8
ExportDialog_xlsLabel_Label=XLS file name
ExportDialog_xlsTextField=197,227,100,10
JReportRunnerButtonPanel_Back=156,1,33,12
JReportRunnerButtonPanel_Back_Label=Back
JReportRunnerButtonPanel_FirstPageButton=13,1,33,12
JReportRunnerButtonPanel_FirstPageButton_Label=|<
JReportRunnerButtonPanel_Forward=189,1,33,12
JReportRunnerButtonPanel_Forward_Label=Forward
JReportRunnerButtonPanel_Label=312,1,48,12
JReportRunnerButtonPanel_Label_Label=of
JReportRunnerButtonPanel_LastPageButton=113,1,33,12
JReportRunnerButtonPanel_LastPageButton_Label=>|
JReportRunnerButtonPanel_NextPageButton=80,1,33,12
JReportRunnerButtonPanel_NextPageButton_Label=>
JReportRunnerButtonPanel_PrevPageButton=47,1,33,12
JReportRunnerButtonPanel_PrevPageButton_Label=<
JReportRunnerButtonPanel_Reload=358,1,33,12
JReportRunnerButtonPanel_Reload_Label=Reload
JReportRunnerButtonPanel_Resume=401,1,33,12
JReportRunnerButtonPanel_Resume_Label=Resume
JReportRunnerButtonPanel_TOCButton=232,1,33,12
JReportRunnerButtonPanel_TOCButton_Label=Tables
JReportRunnerButtonPanel_TextField=276,1,33,12
JReportRunnerButtonPanel_panel0=0,0,333,14
ParamInputDlg_JGUIPanel=0,0,230,106
ParamInputDlg_buttonCancel=126,86,32,14
ParamInputDlg_buttonCancel_Label=Cancel
ParamInputDlg_buttonDefault=72,86,32,14
ParamInputDlg_buttonDefault_Label=Default
ParamInputDlg_buttonHelp=180,86,32,14
ParamInputDlg_buttonHelp_Label=Help
ParamInputDlg_buttonOk=18,86,32,14
ParamInputDlg_buttonOk_Label=OK
ParamInputDlg_dialog_Title=Enter Parameter Values
ParamInputDlg_sheetPanel=10,10,215,70
PrintSettingDlg_GroupBox0=0,50,236,91
PrintSettingDlg_GroupBox0_Label=Calibration Test
PrintSettingDlg_GuiLabel=10,66,225,20
PrintSettingDlg_GuiLabel0=10,107,225,20
PrintSettingDlg_GuiLabel0_Label=Please enter the line number for the best matching set of text and line.
PrintSettingDlg_GuiLabel_Label=Click the Test button to print a calibration page which contains several rows of text and lines.
PrintSettingDlg_JGUIPanel=0,0,240,172
PrintSettingDlg_btnCancel=140,151,50,14
PrintSettingDlg_btnCancel_Label=Cancel
PrintSettingDlg_btnOK=50,151,50,14
PrintSettingDlg_btnOK_Label=OK
PrintSettingDlg_btnTest=12,90,50,14
PrintSettingDlg_btnTest_Label=Test
PrintSettingDlg_choiceLineNumber=59,120,89,21
PrintSettingDlg_dialog_Title=Print
PrintSettingDlg_fldFrom=79,28,26,12
PrintSettingDlg_fldTo=127,28,26,12
PrintSettingDlg_gbRange=1,0,236,44
PrintSettingDlg_gbRange_Label=Print Range
PrintSettingDlg_label0=54,30,22,9
PrintSettingDlg_label0_Label=From:
PrintSettingDlg_label1=108,30,16,9
PrintSettingDlg_label1_Label=To:
PrintSettingDlg_label2=12,126,46,9
PrintSettingDlg_label2_Label=Line Number:
PrintSettingDlg_radioAll=9,15,76,12
PrintSettingDlg_radioAll_Label=All
PrintSettingDlg_radioPages=9,28,44,12
PrintSettingDlg_radioPages_Label=Page(s)
