#From JRObject
#replace ' ' with '_" in key
ParaListAuto=ParaListAuto
Security=Security
Grant=Grant
Cascade=Cascade
Repeat=Repeat
ShowSubHeaderFooter=ShowSubHeaderFooter
Background=Background
Y=Y
X=X
Suppressed=Suppressed
Embedded=Embedded
SuppressedIfNoRecords=SuppressedIfNoRecords
UDORenderName=UDORenderName
RecordLocation=RecordLocation
Height=Height
StartAngle=StartAngle
BottomAttach=BottomAttach
RTFID=RTFID
UDOResultName=UDOResultName
BottomAttachPosY=BottomAttachPosY
BottomAttachPosX=BottomAttachPosX
Style=Style
TopAttachPosY=TopAttachPosY
TopAttachPosX=TopAttachPosX
Width=Width
UDOName=UDOName
BorderStyle=BorderStyle
ArcAngle=ArcAngle
BorderColor=BorderColor
TopAttach=TopAttach
BorderWidth=BorderWidth
Foreground=Foreground
ScaleZ=ScaleZ
ScaleY=ScaleY
ScaleX=ScaleX
FontFace=FontFace
WallColor=WallColor
LabelWidth=LabelWidth
AngleY=AngleY
AngleY'=AngleY1
AngleY"=AngleY2
AngleX=AngleX
AngleX'=AngleX1
AngleX"=AngleX2
BorderSize=BorderSize
FontSize=FontSize
Bold=Bold
Italic=Italic
Link=Link
LabelLocation=LabelLocation
Text=Text
GroupValueFormat=GroupValueFormat
ShowLegend=ShowLegend
Surface=Surface
Value=Value
FirstGroup=FirstGroup
NumberofGroups(1st_Data_Set)=NumberofGroups_1st.Data.Set
ChildStyle=ChildStyle
ClassType=ClassType
Type=Type
DataSource=DataSource
NumberofGroups(2nd_Data_Set)=NumberofGroups_2nd.Data.Set
SecondGroup=SecondGroup
Index=Index
Format=Format
ColumnName=ColumnName
Shadow=Shadow
BottomLine=BottomLine
SuppressedIfNull=SuppressedIfNull
WordWrap=WordWrap
PatternColor=PatternColor
Underline=Underline
ShadowColor=ShadowColor
AutoFit=AutoFit
MaxWidth=MaxWidth
TileDetailSection=TileDetailSection
TileHorizontal=TileHorizontal
XDepth=XDepth
DisplayNull=DisplayNull
LeftLine=LeftLine
TopLine=TopLine
YDepth=YDepth
RightLine=RightLine
StrikeOut=StrikeOut
Alignment=Alignment
Function=Function
RelativeField=RelativeField
HorizontalGap=HorizontalGap
SuppressAggreate=SuppressAggregate
Hasborder=Hasborder
VerticalGap=VerticalGap
Depth=Depth
SortOrder=SortOrder
IsXHeader=IsXHeader
FillColor=FillColor
QueryName=QueryName
Keywords=Keywords
File=Filename
Author=Author
Last_Modified_Time=Last_Modified_Time
Last_Print_Time=Last_Print_Time
Last_Run_Time=Last_Run_Time
QueryEditor=QueryEditor
Invisible=Invisible
SuppressBlankSection=SuppressBlankSection
FillWholePage=FillWholePage
OnNewPage=OnNewPage
CanCrossPage=CanCrossPage
Label=Label
Underlay=Underlay
GroupBy=GroupBy
GroupOrder=GroupOrder
KeepGroupTogether=KeepGroupTogether
LineStyle=LineStyle
LineWidth=LineWidth
LineColor=LineColor
MediaType=MediaType
RightMargin=RightMargin
TopMargin=TopMargin
Orientation=Orientation
PageType=PageType
BottomMargin=BottomMargin
LeftMargin=LeftMargin
Parameter=Parameter
Operator=Operator
SubColumn=SubColumn
MainColumn=MainColumn
AutoSize=AutoSize
PictureName=PictureName
DataDriver=DataDriver
Template=Template
CatalogName=CatalogName
key=key
restrict=restrict
CornerFactor=CornerFactor
SuppressEmpty=SuppressEmpty
FieldType=FieldType
RTFFile=RTFFile
RTFProperty=RTFProperty
Name=Name
Description=Description
GUIField=GUIField
Expression=Expression
SQLType=SQLType
Scale=Scale
Precision=Precision
Nullable=Nullable
Currency=Currency
JavaFormulaName=JavaFormulaName
ColumnIndex=ColumnIndex
formulainfo=formulainfo
URL=URL
User=User
DateFormat=DateFormat
QualifiedNamePattern=QualifiedNamePattern
ExtraNamePattern=ExtraNamePattern
EncodingPattern=EncodingPattern
TimestampFormat=TimestampFormat
ClassName=ClassName
SpecifyMetadata=SpecifyMetadata
Driver=Driver
Password=Password
TimeFormat=TimeFormat
qlfSep=qlfSep
suppQlfEnd=suppQlfEnd
numericFuncs=numericFuncs
quoteChar=quoteChar
suppOwner=suppOwner
databaseName=databaseName
timedateFuncs=timedateFuncs
suppPKey=suppPKey
suppCorr=suppCorr
suppOuterJoin=suppOuterJoin
suppQlf=suppQlf
suppFKey=suppFKey
stringFuncs=stringFuncs
suppQlfStart=suppQlfStart
suppAlias=suppAlias
PromptText=PromptText
FieldName=FieldName
GroupByField=GroupByField
TableName=TableName
Qualifier=Qualifier
Owner=Owner
Version=Version
VersionNumber=VersionNumber
Query=Query
BreakBy=BreakBy
DBFieldName=DBFieldName
DataType=DataType
Table=Table
Column=Column
SummaryName=SummaryName
SummaryFunction=SummaryFunction
SummaryOn=SummaryOn
BreakField=BreakField
FormulaName=FormulaName
FormulaEditor=FormulaEditor
DefaultValue=DefaultValue
ParameterName=ParameterName
TableType=TableType
WherePortion=WherePortion
Structured=Structured
ProcedureName=ProcedureName
TransactionIsolation=TransactionIsolation
ReadOnly=ReadOnly
maxRows=maxRows
maxDuration=maxDuration
Length=Length
Radix=Radix
SQLTypeName=SQLTypeName
CompressIfNoRecord=CompressIfNoRecord
NoRecordTip=NoRecordTip
MaxRecords=MaxRecords
AppletWidth=AppletWidth
AppletHeight=AppletHeight
ZipResult=ZipResult
BeforeRun=BeforeRun
AfterRun=AfterRun
AfterInitParameter=AfterInitParameter
PageBackground=PageBackground
ResultSetIndex=ResultSetIndex
TransWhileToHtml=TransWhileToHtml
ExportToCSV=ExportToCSV
ImportParamValues=ImportParamValues
BoundaryValue=BoundaryValue
VerticalLayout=VerticalLayout
Orderby=Orderby
#properties for style

styleClassType=styleClassType
styleStatues=styleStatues
styleTitle=styleTitle
description=description
styleGroupName=styleGroupName
attachedObj=attachedObj
attachedBorder=attachedBorder
IncreaseOrientation=IncreaseOrientation
increaseInterval=increaseInterval
lineSwap=lineSwap
canDup=canDup
Layout=Layout
uptoDateSI=uptoDateSI

#properties for chart

HintFormat=HintFormat
OuterGroupColorList=OuterGroupColorList
InnerGroupColorList=InnerGroupColorList
HideInnerGroup=HideInnerGroup
HideOuterGroup=HideOuterGroup
ShowWalls=ShowWalls
LabelValue=LabelValue
LabelPrecision=LabelPrecision
LabelScale=LabelScale
NumberOfTickMarks=NumberOfTickMarks
AxisIncrement=AxisIncrement
TickMarkAngle(Y)=TickMarkAngle_Y
TickMarkAngle(X,Z)=TickMarkAngle_XZ
MaxValue=MaxValue
MinValue=MinValue
Contour=Contour

#properties for parameter
DefaultNo=DefaultNo
Operation=Operation
UserFormat=UserFormat
Limit=Limit

nationalLanguageSupport=nationalLanguageSupport

#From JRObjGrp
Security=Security
General=General
Geometry=Geometry
Color=Color
Others=Others
BoxProperty=BoxProperty
ArcProperty=ArcProperty
Appearance=Appearance
Rotation=Rotation
Label=Label
Legend=Legend
DataSource=DataSource
Pattern=Pattern
Border=Border
TextFormat=TextFormat
CrossTabProperty=CrossTabProperty
GroupLayout=GroupLayout
LineProperty=LineProperty
Paper=Paper
Margin=Margin
PictureProperty=PictureProperty
RoundBoxProperty=RoundBoxProperty
style=style

#Property of missing
StyleName=StyleName
Group=Group
GroupNumber=GroupNumber
Height_by=Height_by
Width_by=Width_by
attLabel=attLabel
#the orginal header is __ 
__isModifyWidth=__isModifyWidth
X_by=X_by
Y_by=Y_by
AxisPace=AxisPace
LabelPrecise=LabelPrecise
NumberOfTickMark=NumberOfTickMark
COL_HEADER=COL_HEADER
ROW_HEADER=ROW_HEADER
CELL=CELL
QualifyName=QualifyName

#For XML Tree Use
Report=Report
Templates=Templates
BuildTime=BuildTime
FetchTime=FetchTime
TotalPage=TotalPage
Background=Background
Page=Page
Locale=Locale
TimeZone=TimeZone
Shapes=Shapes
Child=Child
Children=Children
Catalog=Catalog
isReference=isReference
TemplateIndex=TemplateIndex
isLinkable=isLinkable
StartYPos=StartYPos
TopAttachIndex=TopAttachIndex
BottomAttachIndex=BottomAttachIndex
LinkedCommIdx=LinkedCommIdx
LinkedPageIdx=LinkedPageIdx
RecordIndex=RecordIndex
GroupLevel=GroupLevel
GroupValue=GroupValue
isTextobjFieldable=isTextobjFieldable
StretchHeight=StretchHeight
isNull=isNull
CTGridInfoType=CTGridInfoType
isError=isError
PageNum=PageNum
TotalPageNum=TotalPageNum
ParentTotalPageHeaderHeight=ParentTotalPageHeaderHeight
ParentTotalPageFooterHeight=ParentTotalPageFooterHeight
BeginRecord=BeginRecord
StartLine=StartLine
isFinish=isFinish
LineNum=LineNum
StartChar=StartChar
CharLength=CharLength
Baseline=Baseline
UnderlineWidth=UnderlineWidth
Strikeline=Strikeline
StrikelineWidth=StrikelineWidth
LineBreakPos=LineBreakPos
LineBreakPos0=LineBreakPos0
LineBreakPos1=LineBreakPos1
StartLine=StartLine
EndLine=EndLine
SqlType=SqlType
XCoordinate=XCoordinate
YCoordinate=YCoordinate
isChangeByOther=isChangeByOther

#JRObjectResult type 
REPORT_OBJECT=REPORT_OBJECT
SHAPE=SHAPE
ARCSHAPE=ARCSHAPE
OVALSHAPE=OVALSHAPE
ROUNDBOXSHAPE=ROUNDBOXSHAPE
LINE=LINE
BOX=BOX
CONTAINER=CONTAINER
SUB_REPORT=SUB_REPORT
CROSS_TAB=CROSS_TAB
TEXTOBJECT=TEXTOBJECT
CHART=CHART
BARCHART=BARCHART
PIECHART=PIECHART
LINECHART=LINECHART
AREACHART=AREACHART
CHARTLABEL=CHARTLABEL
CHARTLEGEND=CHARTLEGEND
CHARTPLATFORM=CHARTPLATFORM
CHARTCOORDINATEPAPER=CHARTCOORDINATEPAPER
PICTURE=PICTURE
MEDIAFIELD=MEDIAFIELD
FIELD=FIELD
TEXTFIELD=TEXTFIELD
DBFIELD=DBFIELD
GROUPFIELD=GROUPFIELD
SYSTEMFIELD=SYSTEMFIELD
PARAMETERFIELD=PARAMETERFIELD
OTHERFIELD=OTHERFIELD
JETRPTCTFIELD=JETRPTCTFIELD
SECTION=SECTION
REPORT_HEADER_PANEL=REPORT_HEADER_PANEL
PAGE_HEADER_PANEL=PAGE_HEADER_PANEL
GROUP_HEADER_PANEL=GROUP_HEADER_PANEL
REPORT_FOOTER_PANEL=REPORT_FOOTER_PANEL
PAGE_FOOTER_PANEL=PAGE_FOOTER_PANEL
GROUP_FOOTER_PANEL=GROUP_FOOTER_PANEL
DETAIL_PANEL=DETAIL_PANEL
SMART_HEADER=SMART_HEADER
SMART_FOOTER=SMART_FOOTER
UDO=UDO
REFERENCE=REFERENCE

#Value of use, Enumeration
true=true
false=false
#Chart.BorderStyle
None=None
Raised=Raised
Recess=Recess
Shadow=Shadow
Solid=Solid
#Chart.LabelValue
Intact=Intact
Percent=Percent
#Chart.LabelLocation
HeadNote=HeadNote
FootNote=FootNote
LeftNote=LeftNote
#Chart.Type
BarArray=BarArray
SideBySideBar=SideBySideBar
StackedBar=StackedBar
BenchBarArray=BenchBarArray
BenchBar=BenchBar
StackedBenchBar=StackedBenchBar
Lines=Lines
Area=Area
Pies=Pies
#Alignment
LeftTop=LeftTop
CenterTop=CenterTop
RightTop=RightTop
JustifyTop=JustifyTop
LeftCenter=LeftCenter
CenterCenter=CenterCenter
RightCenter=RightCenter
JustifyCenter=JustifyCenter
LeftBottom=LeftBottom
CenterBottom=CenterBottom
RightBottom=RightBottom
JustifyBottom=JustifyBottom
#PageType
Letter=Letter
Legal=Legal
Executive=Executive
4A0=4A0
2A0=2A0
A0=A0
A1=A1
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
A8=A8
A9=A9
A10=A10
B0=B0
B1=B1
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
B8=B8
B9=B9
B10=B10
C0=C0
C1=C1
C2=C2
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
RA0=RA0
RA1=RA1
RA2=RA2
SRA0=SRA0
SRA1=SRA1
SRA2=SRA2
Envelope_C3=Envelope.C3
Envelope_B4=Envelope.B4
Envelope_C4=Envelope.C4
Envelope_B5=Envelope.B5
Envelope_C5=Envelope.C5
Envelope_B6/C4=Envelope.B6_C4
Envelope_B6=Envelope.B6
Envelope_C6=Envelope.C6
Envelope_DL=Envelope.DL
Envelop_C7/6=Envelop.C7_6
Envelop_C7=Envelop.C7
Custom_size=Custom.size
ToBottom=ToBottom
SuppressInLastPage=SuppressInLastPage
#PagePanel.Orientation
Portrait=Portrait
Landscape=Landscape
#SystemField.FieldType
PrintDate=PrintDate
PrintTime=PrintTime
FetchDate=FetchDate
FetchTime=FetchTime
RecordNumber=RecordNumber
GroupName=GroupName
GroupNumber=GroupNumber
TotalGroupNumber=TotalGroupNumber
PageNumber=PageNumber
TotalPageNumber=TotalPageNumber
SQLStatement=SQLStatement
UserName=UserName
ModifiedDate=ModifiedDate
ModifiedTime=ModifiedTime
#RecordLocation
Default=Default
Page_Header=Page.Header
Page_Footer=Page.Footer
#LineStyle
SolidLine=SolidLine
DashLine=DashLine
DotLine=DotLine
DashDotLine=DashDotLine
#BorderStyle
None=None
Solid=Solid
Dashed=Dashed
Dotted=Dashed
DashDot=DashDot
Double=Double
#Field.PatternStyle
PatternStyle=PatternStyle
None=None
Percent50=Percent50
Horizontal=Horizontal
Vertical=Vertical
Hatch=Hatch
Slash=Slash
#MediaField.MediaType
GIFJPG=GIFJPG
BITMAP=BITMAP
AUTODETECT=AUTODETECT
#styleStatues
Fixed=Fixed
Increasable=Increasable
#attachedBorder
Top=Top
Bottom=Bottom
Left=Left
Right=Right
#IncreaseOrientation
Vertical=Vertical
Horizontal=Horizontal
#HyperLink.legendAnchor
legendAnchor=legendAnchor
Northeast=Northeast
North=North
Northwest=Northwest
East=East
West=West
Southeast=Southeast
South=South
Southwest=Southwest
#(FileQuery, Query, Connection, Procedure )TransactionIsolation
Default=Default
None=None
Read_uncommitted=Read.uncommitted
Read_committed=Read.committed
Repeatable_read=Repeatable.read
Serializable=Serializable
#(FileQuery, Query, Connection, Procedure) ReadOnly
Default=Default
Read_Only=Read.Only
Read_Write=Read.Write
#Connnection.QualifiedNamePattern
Unqualified=Unqualified
2Part=2Part
3Part=3Part
#Connnection.ExtraNamePattern
Default(JDBC)=Default_JDBC
User_Defined=UserDefined
#Connnection.EncodingPattern
Auto=Auto
Yes=Yes
No=No
#ProcedureParameter.Type
IN=IN
INOUT=INOUT
OUT=OUT
#TableType
Table=Table
View=View
Alias=Alias
Synonym=Synonym
#UDO JHyperLink
foreground=Foreground
displayImage=DisplayImage
alignment=Alignment
visible=Visible
target=Target
displayValue=DisplayValue
fontBold=Bold
fontSize=FontSize
background=Background
fontFace=FontFace
name=Name
ExecClassName=ExecClassName
toolTipText=ToolTipText
autoFit=AutoFit
enabled=Enabled
original=Original
fontItalic=Italic
ShowBottomLine=ShowBottomLine
href=href