# initialise root logger with level DEBUG, INFO, WARN, ERROR, or FATAL, etc:
# USAGE: log4j.rootLogger=<level of logging>, <your defined appender name>, <another defined appender name>
log4j.rootLogger=DEBUG, ROLLINGFILE

# add a ConsoleAppender to the logger CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
set set that layout to be SimpleLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m (%l)%n


# Rolling file appender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m (%l)%n
log4j.appender.ROLLINGFILE.file =/retail/Apps/POS/V391/logging/XML1/xml1_out.log
log4j.appender.ROLLINGFILE.MaxFileSize=1000KB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.append=true
