# initialise root logger with level DEBUG, INFO, WARN, ERROR, or FATAL, etc:
# USAGE: log4j.rootLogger=<level of logging>, <your defined appender name>, <another defined appender name>
log4j.rootLogger=DEBUG, FILE

# add a ConsoleAppender to the logger CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# set set that layout to be SimpleLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m (%l)%n

# file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m (%l)%n
log4j.appender.FILE.file =logging/ArchiveWriter.log
log4j.appender.FILE.append=true

#set the appender SOCKET:
# ******************************
#
# SocketAppender
#
# ******************************
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=srvdpos01
log4j.appender.SOCKET.Port=4655
log4j.appender.SOCKET.Threshold=ERROR
