# PROPERTY: terminals
#
# Specifies the terminals for which logging should be enabled. Note that this
# also applies to virtual sessions. The terminal numbers can be specified with
# ranges. For example:
#       terminal=1-10, 15, 30-40
#
# If logging is desired for all terminals then 'all' can be specified.
# For example:
#       terminals=all
#
# If logging is not desired for any terminals then either 'none' or a blank
# value can be specified. For example:
#       terminals=none
#       terminals=
terminals=none

# PROPERTY: AllDevices
#
# Allows logging to be enabled/disabled for all devices. Valid values are
# 'true' and 'false' 
#AllDevices=true

# PROPERTY: IOProcessor, ANDisplay1, CashReceipt, ANDisplay2, MethodInvocation,
#           MSR, ANDisplay3, CashDrawer, DocumentInsert, SummaryJournal,
#           ToneIndicator, NVRAM, SerialPort1, SerialPort2, SerialPort3,        
#           SerialPort4, Scale, Video, ApplicationServices
#
# Allows logging to be enabled/disabled for individual devices. Valid values
# are 'true' and 'false'.
IOProcessor             =false        
ANDisplay1              =false         
CashReceipt             =false        
ANDisplay2              =false         
MethodInvocation        =false   
MSR                     =false                
ANDisplay3              =false         
CashDrawer              =false         
DocumentInsert          =false     
SummaryJournal          =false     
ToneIndicator           =false      
NVRAM                   =false              
SerialPort1             =false        
SerialPort2             =false        
SerialPort3             =false        
SerialPort4             =false        
Scale                   =false              
Video                   =false              
ApplicationServices     =false
